08/06/22, 11:43 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
08/06/22, 10:14 pm - Kenz: Hi
09/06/22, 9:29 pm - Kenz: Shabeen... sugalle
09/06/22, 10:11 pm - Shabeen Abdul Varis: Itharaa
07/07/22, 12:17 pm - Kenz: Hi
07/07/22, 12:17 pm - Kenz: Shabeen njan kenz
07/07/22, 12:17 pm - Kenz: Indedth rashinde number inda
07/07/22, 3:55 pm - Shabeen Abdul Varis: Kenzee
07/07/22, 3:55 pm - Shabeen Abdul Varis: Enthellaada
07/07/22, 3:55 pm - Shabeen Abdul Varis: Illada
07/07/22, 3:56 pm - Shabeen Abdul Varis: Oonte  pandathee  nmbr aa illle
07/07/22, 4:26 pm - Kenz: WhatsApp number elle
07/07/22, 4:26 pm - Kenz: Oonde engagement aayi thoon
07/07/22, 7:57 pm - Shabeen Abdul Varis: Aaa
07/07/22, 8:34 pm - Kenz: Inj poyina
07/07/22, 8:47 pm - Shabeen Abdul Varis: Eeda?
07/07/22, 8:47 pm - Kenz: Engagement
07/07/22, 8:47 pm - Kenz: Number ayak
07/07/22, 8:47 pm - Kenz: Rashi nde
07/07/22, 8:48 pm - Shabeen Abdul Varis: Nmbr  illada
07/07/22, 8:48 pm - Kenz: WhatsApp ille
07/07/22, 8:48 pm - Shabeen Abdul Varis: Illada
07/07/22, 8:48 pm - Kenz: ?
07/07/22, 8:56 pm - Shabeen Abdul Varis: Illada
07/07/22, 11:50 pm - Kenz: <Media omitted>
08/07/22, 9:51 am - Shabeen Abdul Varis: Ente engagement kayinnada
08/07/22, 9:51 am - Shabeen Abdul Varis: 😀
09/07/22, 10:50 pm - Kenz: 🙄😨🥱
10/07/22, 4:26 pm - Kenz: Aare...?
10/07/22, 4:26 pm - Kenz: Inde kayinna
10/07/22, 8:04 pm - Shabeen Abdul Varis: Aaa
10/07/22, 8:04 pm - Shabeen Abdul Varis: عيد مبــــــــــــــــــــارك ✨
10/07/22, 8:12 pm - Kenz: Photo ??
11/07/22, 5:16 pm - Kenz: Daa
18/08/22, 10:16 pm - Kenz: Inde engagement photo?
18/08/22, 10:16 pm - Kenz: Endenkilum job nokena
19/08/22, 9:00 am - Shabeen Abdul Varis: Illa
19/08/22, 9:01 am - Shabeen Abdul Varis: Photo onnuillada
23/09/22, 1:09 am - Kenz: Hi
23/09/22, 1:09 am - Kenz: Eppa marriage
01/10/22, 12:02 am - Kenz: Da..?
12/10/22, 11:41 pm - Kenz: Shabeene inde number ayak
17/10/22, 12:42 pm - Kenz: Inna vilicha Kitne no ayak
17/10/22, 12:42 pm - Kenz: Missed voice call
17/10/22, 12:41 pm - Kenz: Missed voice call
17/10/22, 12:42 pm - Kenz: Missed voice call
17/10/22, 12:43 pm - Kenz: Missed voice call
17/10/22, 12:46 pm - Kenz: Shabeene
17/10/22, 3:36 pm - Kenz: Missed voice call
18/10/22, 10:45 pm - Kenz: Therakkilla nee
19/10/22, 11:25 am - Shabeen Abdul Varis: Aaada
19/10/22, 11:26 am - Shabeen Abdul Varis: Inj entha biliche
19/10/22, 11:26 am - Shabeen Abdul Varis: Enthella
19/10/22, 12:18 pm - Kenz: Inj Enna cheynne choichada
19/10/22, 12:59 pm - Shabeen Abdul Varis: Nee anja sadha callil bilichkaa?
19/10/22, 12:59 pm - Shabeen Abdul Varis: Whatsapp call elland kore miss call kaninnind
19/10/22, 1:26 pm - Kenz: Haa
19/10/22, 1:26 pm - Kenz: Njan bilichkenu
19/10/22, 1:43 pm - Shabeen Abdul Varis: Nan classil  aa indayeee
19/10/22, 1:44 pm - Shabeen Abdul Varis: Entha paruvadii
19/10/22, 2:09 pm - Kenz: <Media omitted>
19/10/22, 2:36 pm - Shabeen Abdul Varis: <Media omitted>
19/10/22, 2:37 pm - Kenz: Nee eetha course padikkne
19/10/22, 2:37 pm - Shabeen Abdul Varis: Engineering
19/10/22, 2:37 pm - Kenz: Eeth
19/10/22, 2:37 pm - Kenz: <Media omitted>
19/10/22, 3:50 pm - Shabeen Abdul Varis: Mes
19/10/22, 4:46 pm - Shabeen Abdul Varis: Shab7n_
19/10/22, 4:46 pm - Kenz: Ok
06/05/23, 1:03 pm - Kenz: Hlo
11/06/23, 9:26 pm - Kenz: Hi
11/06/23, 9:26 pm - Kenz: Endella
07/08/23, 3:00 pm - Kenz: Da
07/08/23, 3:00 pm - Kenz: Rimnande kalyanam kayin
07/08/23, 3:01 pm - Kenz: <Media omitted>
23/10/23, 8:45 pm - Kenz: Hloo
23/10/23, 8:45 pm - Kenz: Neeyenda reply therathe
24/10/23, 4:34 pm - Shabeen Abdul Varis: Aaaha
24/10/23, 4:34 pm - Shabeen Abdul Varis: Enthellada
24/10/23, 4:34 pm - Shabeen Abdul Varis: Nan ippada kandeee
24/10/23, 4:34 pm - Shabeen Abdul Varis: Nattil indaaa?
24/10/23, 4:42 pm - Kenz: Illa
20/01/24, 5:49 pm - Kenz: Hi
20/01/24, 5:49 pm - Kenz: Edya ille
28/01/24, 10:43 am - Kenz: ?
28/01/24, 2:04 pm - Shabeen Abdul Varis: Hii
28/01/24, 2:04 pm - Shabeen Abdul Varis: Enthella
28/01/24, 2:04 pm - Shabeen Abdul Varis: Dubaii
28/01/24, 2:04 pm - Kenz: Aar neeya
28/01/24, 2:05 pm - Shabeen Abdul Varis: Enthada
28/01/24, 2:05 pm - Shabeen Abdul Varis: Inj edya illee
28/01/24, 2:05 pm - Kenz: <Media omitted>
28/01/24, 2:05 pm - Kenz: Njan dubai
28/01/24, 2:05 pm - Shabeen Abdul Varis: Aaa
28/01/24, 2:05 pm - Kenz: Eeth sthala
28/01/24, 2:06 pm - Kenz: Eppa keriyw
28/01/24, 2:30 pm - Shabeen Abdul Varis: <Media omitted>
28/01/24, 2:43 pm - Kenz: <Media omitted>
28/01/24, 3:15 pm - Shabeen Abdul Varis: Aa
05/02/24, 8:26 pm - Kenz: Inj eppa vernne
23/02/24, 6:01 pm - Kenz: Nee keran aaya
23/02/24, 6:38 pm - Shabeen Abdul Varis: Entheynu
23/02/24, 6:38 pm - Shabeen Abdul Varis: ?
23/02/24, 6:38 pm - Kenz: Onnulla choichaya
23/02/24, 6:39 pm - Shabeen Abdul Varis: Aaaykillada
23/02/24, 6:39 pm - Shabeen Abdul Varis: Ente result veranind
23/02/24, 6:44 pm - Kenz: Ooh
23/02/24, 6:44 pm - Kenz: Inj ippo Enna cheynne
23/02/24, 6:44 pm - Kenz: Evdeyenkilum paninda
23/02/24, 9:52 pm - Shabeen Abdul Varis: Illa😆
23/02/24, 10:02 pm - Kenz: <Media omitted>
23/02/24, 10:11 pm - Shabeen Abdul Varis: Nattil berthe irikkal
23/02/24, 10:12 pm - Shabeen Abdul Varis: Eeeda pani onnuilla
23/02/24, 10:20 pm - Kenz: Mmmm
23/02/24, 10:20 pm - Kenz: <Media omitted>
23/02/24, 10:21 pm - Shabeen Abdul Varis: Aadyam pani kittande
23/02/24, 10:21 pm - Shabeen Abdul Varis: Ennalelle penn kittal
23/02/24, 10:22 pm - Kenz: <Media omitted>
09/04/24, 9:52 pm - Kenz: Hii
09/04/24, 9:52 pm - Kenz: *"🌙عيد مبــــــــــــــــــــارك🌙"*
*تقبل الله منا ومنكم*
07/08/24, 7:44 pm - Kenz: Hii
07/08/24, 8:38 pm - Shabeen Abdul Varis: Haloo
07/08/24, 8:39 pm - Shabeen Abdul Varis: Enthella
07/08/24, 8:39 pm - Kenz: null
07/08/24, 8:40 pm - Shabeen Abdul Varis: Eeda range koravaa
07/08/24, 8:41 pm - Kenz: null
07/08/24, 8:41 pm - Kenz: null
07/08/24, 8:41 pm - Kenz: null
07/08/24, 8:42 pm - Kenz: Aa
07/08/24, 8:42 pm - Kenz: Botim indo
07/08/24, 8:42 pm - Kenz: Ayil nalle clear indavum
07/08/24, 8:58 pm - Kenz: null
07/08/24, 9:07 pm - Kenz: <Media omitted>
07/08/24, 9:07 pm - Kenz: Daa
07/08/24, 9:10 pm - Shabeen Abdul Varis: Aaa
07/08/24, 9:10 pm - Shabeen Abdul Varis: <Media omitted>
27/08/24, 3:11 am - Kenz: https://kfc.com@tesz.xyz/kfc-buckets-55
06/01/25, 2:36 pm - Kenz: Idaaaarda
06/01/25, 2:52 pm - Shabeen Abdul Varis: Pengala mon
06/01/25, 10:31 pm - Kenz: This message was deleted
06/01/25, 10:31 pm - Kenz: 👍🏻👍🏻
14/01/25, 2:25 am - Kenz: Shabeenee
14/01/25, 2:25 am - Kenz: Sugalle muthee
14/01/25, 9:55 am - Shabeen Abdul Varis: Aadaa
14/01/25, 9:56 am - Shabeen Abdul Varis: Nallannee
14/01/25, 9:56 am - Shabeen Abdul Varis: Enthella
24/03/25, 2:33 am - Kenz: Hi
24/03/25, 2:33 am - Kenz: Inj eppa vernne ingot
24/03/25, 2:33 am - Kenz: Kore aayallo natil thanne
25/03/25, 10:14 am - Shabeen Abdul Varis: assalamu alaikumm
25/03/25, 10:14 am - Shabeen Abdul Varis: enthella kenzee
25/03/25, 10:14 am - Shabeen Abdul Varis: try cheyyinnindada
25/03/25, 10:14 am - Shabeen Abdul Varis: onnum set aavinnilla
25/03/25, 10:15 am - Shabeen Abdul Varis: insha allah
10/04/25, 2:30 am - Kenz: Shabeenee
10/04/25, 2:31 am - Kenz: Inde oru cv aykk
10/04/25, 10:43 am - Shabeen Abdul Varis: entha kenzee chance indaa , nan ayakkam
10/04/25, 10:43 am - Shabeen Abdul Varis: <Media omitted>
10/04/25, 1:01 pm - Kenz: Ithi oru photo add aakanam shabii
10/04/25, 1:32 pm - Shabeen Abdul Varis: <Media omitted>
10/04/25, 2:13 pm - Shabeen Abdul Varis: <Media omitted>
10/04/25, 2:38 pm - Kenz: Ok
10/04/25, 2:47 pm - Kenz: <Media omitted>
