23/01/25, 3:11 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
23/01/25, 3:11 pm - Aswathy Duk created group "Vyasan ee veed nte nathan"
23/01/25, 3:11 pm - Aswathy Duk added you
23/01/25, 3:59 pm - Aswathy Duk: null
27/01/25, 12:13 pm - Vedavyas: https://go.ey.com/3PuK487
12/02/25, 6:35 am - Vedavyas: <Media omitted>
12/02/25, 8:09 am - Aswathy Duk: Yooo
12/02/25, 9:43 am - Shabeen Abdul Varis: Inj enganaya poyee
12/02/25, 10:01 am - Vedavyas: <Media omitted>
12/02/25, 10:01 am - Vedavyas: <Media omitted>
12/02/25, 10:02 am - Vedavyas: null
12/02/25, 1:20 pm - Shabeen Abdul Varis: Adipoli
12/02/25, 1:22 pm - Shabeen Abdul Varis: <Media omitted>
12/02/25, 2:02 pm - Vedavyas: <Media omitted>
12/02/25, 2:16 pm - Aswathy Duk: Ninakk rent eathre <This message was edited>
12/02/25, 3:10 pm - Vedavyas: 5500
12/02/25, 3:47 pm - Aswathy Duk: Nashtam aanallo
12/02/25, 3:58 pm - Vedavyas: Nalla pole
12/02/25, 3:59 pm - Ardira Duk: Innu highcourt il poyo
12/02/25, 3:59 pm - Ardira Duk: Engana und
12/02/25, 3:59 pm - Vedavyas: High courtila
12/02/25, 3:59 pm - Vedavyas: Ottakk irunn veer erangi
12/02/25, 3:59 pm - Vedavyas: null
12/02/25, 4:19 pm - Aswathy Duk: Ambada jinjinnakkadi
12/02/25, 4:19 pm - Aswathy Duk: Ninakentha pani thanne
12/02/25, 4:20 pm - Ardira Duk: Ne avida entha cheyyunne
12/02/25, 4:22 pm - Vedavyas: Annathe cms deno kaanichille
12/02/25, 4:22 pm - Vedavyas: Ath pole criminal mc kaanichu
12/02/25, 4:22 pm - Vedavyas: Ath ezhuthy
12/02/25, 4:22 pm - Vedavyas: Inn filing dept poi
12/02/25, 4:22 pm - Vedavyas: Nale thot avdy poi irunnolan prnju
12/02/25, 4:22 pm - Aswathy Duk: Eannitt
12/02/25, 4:23 pm - Aswathy Duk: Evar evde paranjathokke thanne aano avide nadakkunne
12/02/25, 4:23 pm - Vedavyas: Fso scrutiny cheyyunath kandolan prnju
12/02/25, 4:23 pm - Aswathy Duk: Ha
12/02/25, 4:23 pm - Vedavyas: Athrakk onnm inn arinjilla inn just cms register cheyyunath matram kaanichu
12/02/25, 4:23 pm - Aswathy Duk: Ha
12/02/25, 4:24 pm - Vedavyas: Ninga nthaaan ppdy <This message was edited>
12/02/25, 4:24 pm - Aswathy Duk: null
12/02/25, 4:24 pm - Aswathy Duk: Ardra munghi😂
12/02/25, 4:25 pm - Aswathy Duk: null
12/02/25, 4:34 pm - Vedavyas: Ith kazhinjenn alle paranje
12/02/25, 4:34 pm - Vedavyas: Ma’am kandille
12/02/25, 4:34 pm - Vedavyas: 😂😂
12/02/25, 4:41 pm - Ardira Duk: Evan poyille
12/02/25, 4:41 pm - Ardira Duk: Ennod avanum nerthe ponenn aanalo paraje
12/02/25, 4:42 pm - Aswathy Duk: Nammal pattichu
12/02/25, 4:43 pm - Aswathy Duk: Nee pettuuu
12/02/25, 4:43 pm - Ardira Duk: Enthinn
12/02/25, 4:44 pm - Ardira Duk: Njan parayum inter nte head(aswathi madam )parajitta njan poyenn
12/02/25, 4:44 pm - Ardira Duk: 😂
12/02/25, 4:44 pm - Aswathy Duk: <Media omitted>
12/02/25, 4:44 pm - Aswathy Duk: Eanikk eanne thanne nokkan vayya
12/02/25, 4:45 pm - Vedavyas: <Media omitted>
12/02/25, 4:45 pm - Aswathy Duk: Appola
12/02/25, 4:45 pm - Aswathy Duk: Da ..........
12/02/25, 4:45 pm - Vedavyas: Eni ellam ni venm nokkan
12/02/25, 4:45 pm - Aswathy Duk: Pa
12/02/25, 4:45 pm - Ardira Duk: Athe athe😂
12/02/25, 4:45 pm - Aswathy Duk: Njn nale raji vekkum
12/02/25, 5:51 pm - Vedavyas: <Media omitted>
12/02/25, 5:51 pm - Vedavyas: <Media omitted>
12/02/25, 5:53 pm - Aswathy Duk: Scene
12/02/25, 7:03 pm - Aswathy Duk: Njn JSON completed
12/02/25, 7:03 pm - Aswathy Duk: 100 pdf
12/02/25, 7:12 pm - Ardira Duk: Appo njan mathre 100 aavathe ullu
12/02/25, 7:12 pm - Ardira Duk: Ningal rand perum pattichu😕
12/02/25, 7:14 pm - Aswathy Duk: Nee eathrannam aayi
12/02/25, 7:15 pm - Ardira Duk: 100 illa
13/02/25, 1:41 pm - Aswathy Duk: null
13/02/25, 1:56 pm - Vedavyas: Avnty thall koodiya
13/02/25, 2:09 pm - Aswathy Duk: Koodi
13/02/25, 2:09 pm - Aswathy Duk: Ethil frontil ninn photo eadukk
13/02/25, 2:38 pm - Vedavyas: Avr kanda kai thalli odikkum <This message was edited>
13/02/25, 2:46 pm - Aswathy Duk: <Media omitted>
14/02/25, 12:17 pm - Aswathy Duk: null
14/02/25, 12:17 pm - Aswathy Duk: null
14/02/25, 12:17 pm - Vedavyas: Pateeee
14/02/25, 12:18 pm - Aswathy Duk: null
14/02/25, 12:20 pm - Vedavyas: This is wrong
14/02/25, 12:20 pm - Vedavyas: <Media omitted>
14/02/25, 12:20 pm - Aswathy Duk: Aare
24/02/25, 4:59 pm - Shabeen Abdul Varis: null
24/02/25, 5:00 pm - Vedavyas: 😂😂
24/02/25, 5:01 pm - Aswathy Duk: <Media omitted>
24/02/25, 5:01 pm - Ardira Duk: 😂
24/02/25, 5:01 pm - Ardira Duk: Stand up kazhijo
24/02/25, 6:15 pm - Aswathy Duk: Eallam theernnu
24/02/25, 8:03 pm - Ardira Duk: mm
27/02/25, 10:14 am - Shabeen Abdul Varis: null
27/02/25, 10:27 am - Aswathy Duk: nee eavide poyi
25/03/25, 2:17 pm - Aswathy Duk removed Vedavyas
25/03/25, 2:17 pm - Aswathy Duk removed Ardira Duk
25/03/25, 2:17 pm - Aswathy Duk removed you
