17/01/22, 10:09 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
16/10/21, 7:28 pm - Thamam created group "pmfa"
16/10/21, 7:28 pm - You were added
16/01/22, 7:52 pm - Misab: **important info regarding online class**

1. Decided to continue the online class for next week i.e., till 21 Jan 2022. 

2. Online class timing will be from 8.30 AM to 1.45 PM.
17/01/22, 9:33 am - Thasneem: Kozhi
17/01/22, 9:33 am - Thasneem: Chudande
18/01/22, 5:06 pm - Shahzad: null
18/01/22, 5:06 pm - Shahzad: null
18/01/22, 5:06 pm - Shahzad: null
18/01/22, 5:06 pm - Shahzad: null
18/01/22, 5:07 pm - Fasin: <Media omitted>
18/01/22, 7:16 pm - Shahzad: <Media omitted>
18/01/22, 7:16 pm - Shahzad: <Media omitted>
18/01/22, 7:16 pm - Shahzad: <Media omitted>
18/01/22, 7:16 pm - Shahzad: <Media omitted>
18/01/22, 7:16 pm - Shahzad: <Media omitted>
18/01/22, 7:38 pm - Thasneem: null
18/01/22, 7:39 pm - Shahzad: <Media omitted>
18/01/22, 7:41 pm - r a z i n Mes: Hapy ele
18/01/22, 7:41 pm - Thasneem: No
20/01/22, 7:50 pm - Fasin: <Media omitted>
20/01/22, 7:51 pm - Thasneem: Monday onward offline class
20/01/22, 7:51 pm - Fasin: <Media omitted>
20/01/22, 7:57 pm - Hamras Mes: Namala college illada
20/01/22, 7:57 pm - Hamras Mes: <Media omitted>
20/01/22, 8:06 pm - Thasneem: @919526675001 onn clear aak ith
20/01/22, 8:06 pm - Fasin: <Media omitted>
20/01/22, 8:07 pm - Thasneem: Thax nte andi
20/01/22, 8:08 pm - Fasin: Photo edthitt ayachtha
20/01/22, 8:13 pm - Misab: 🔥🔥🔥🔥
20/01/22, 8:16 pm - Sahal Mes: <Media omitted>
20/01/22, 8:16 pm - Thasneem: Masha alllaaah💓💓🔥🔥🔥
20/01/22, 8:16 pm - Sahal Mes: <Media omitted>
20/01/22, 8:21 pm - Thamam: 👍🏽
20/01/22, 8:21 pm - Thamam: njml nn paraymbo aar
20/01/22, 8:29 pm - Sahal Mes: <Media omitted>
20/01/22, 8:29 pm - Fasin: <Media omitted>
20/01/22, 8:31 pm - Sahal Mes: 🥺🥺
20/01/22, 8:40 pm - Thamam: aa TT aano ith😅👍🏽
21/01/22, 12:50 am - Sahal Mes: 🤘
22/01/22, 10:30 am - Sahal Mes: <Media omitted>
22/01/22, 4:09 pm - Thasneem: Gpay phone pay okke tgodageekkind.rdy aaykonn nokan ellarum oru cheriya amount ayachu therika
22/01/22, 4:09 pm - Thasneem: 7558920453
22/01/22, 4:11 pm - Misab: Rdy aan
22/01/22, 4:12 pm - Fasin: Ellam ok anonn nokkan 9526675001ekk 150 ayakk ok anel  scratch kittum
22/01/22, 10:37 pm - Shabeen Abdul Varis: Nan ayachk ..kittekkaa
22/01/22, 10:38 pm - Thasneem: Lllalo
27/01/22, 3:26 pm - Fasin: <Media omitted>
27/01/22, 3:27 pm - Shahzad: <Media omitted>
27/01/22, 3:29 pm - Fasin: @919744107105
27/01/22, 4:55 pm - Sahal Mes: Ahaa…idenna parivaadii
27/01/22, 4:55 pm - Sahal Mes: 😟🥺
27/01/22, 6:59 pm - Fasin: <Media omitted>
27/01/22, 7:01 pm - Thasneem: 😂
27/01/22, 7:06 pm - Thamam: nale padathin povaa
27/01/22, 7:14 pm - Misab: ✌️
27/01/22, 7:16 pm - Thasneem: Njn ndakula
27/01/22, 7:28 pm - Fasin: Nale arella jumakk ille
27/01/22, 8:23 pm - Sahal Mes: Edh??
27/01/22, 8:27 pm - Thamam: 🫀
27/01/22, 8:34 pm - Sahal Mes: ✌️
28/01/22, 3:43 pm - Misab: <Media omitted>
28/01/22, 3:44 pm - Thasneem: Evdeyanith
28/01/22, 3:45 pm - Misab: Africa aanthon,Animals il aan kandath ,humasinum veram  vannal  illa case aan aah paranjath
28/01/22, 4:01 pm - Sahal Mes: 😳😳
29/01/22, 10:36 am - Thasneem: Itedya
29/01/22, 1:16 pm - Thamam: tirur
29/01/22, 1:31 pm - Sahal Mes: ?
01/02/22, 10:38 pm - Fasin: <Media omitted>
01/02/22, 10:39 pm - Fasin: <Media omitted>
07/02/22, 10:20 pm - Sahal Mes: Idenna sambhavam
07/02/22, 10:35 pm - Thamam: google placement
15/02/22, 8:18 pm - Thamam: <Media omitted>
15/02/22, 8:18 pm - Thamam: 🐘 x 🐜
01/03/22, 11:15 pm - Shahzad: null
01/03/22, 11:42 pm - Thasneem: 🥲
01/03/22, 11:57 pm - Thamam: <Media omitted>
04/03/22, 12:11 am - Thasneem: This message was deleted
04/03/22, 12:13 am - r a z i n Mes: This message was deleted
04/03/22, 12:47 am - Fasin: This message was deleted
04/03/22, 9:06 pm - Thamam: Terrible, shocking news. Shane Warne, Australian cricket legend, dies aged 52
04/03/22, 9:07 pm - Misab: 😞
07/03/22, 12:49 pm - Misab: <Media omitted>
07/03/22, 1:12 pm - r a z i n Mes: OTD
07/03/22, 10:08 pm - Sahal Mes: <Media omitted>
07/03/22, 10:24 pm - Shahzad: 🔥ciViL 😍uYiR 😘hArBoUr lEyF❤️‍🔥foLLOw 👍🏻LiKE😎sUPpORt
07/03/22, 10:25 pm - Fasin: <Media omitted>
07/03/22, 10:45 pm - Thamam: <Media omitted>
27/03/22, 1:56 pm - Thasneem: null
27/03/22, 1:58 pm - Thamam: 😆
27/03/22, 2:08 pm - r a z i n Mes: Pidicha?
27/03/22, 2:09 pm - Thamam: illa
27/03/22, 2:09 pm - Thamam: bit edkan patyila
27/03/22, 2:11 pm - Fasin: Thengayan are vishyasichallum ivane orikkkalum vishasikkarud vishyasichal chadikkum

Riminder🛑🛑
27/03/22, 2:11 pm - Thamam changed this group's icon
27/03/22, 2:11 pm - Thamam: ilada oon oru manikoor ond porath erngnne kandin
27/03/22, 2:12 pm - Fasin: <Media omitted>
27/03/22, 2:14 pm - Thasneem: Ok
30/03/22, 8:37 pm - Shabeen Abdul Varis: Thasneem thoori  perakki
30/03/22, 8:38 pm - Shahzad: <Media omitted>
30/03/22, 8:38 pm - Shabeen Abdul Varis: Nan ethi
30/03/22, 9:05 pm - Sahal Mes: 😥
31/03/22, 11:07 am - Misab: Thaye peediye alle ith
31/03/22, 11:07 am - r a z i n Mes: 🤷🏻‍♂️
31/03/22, 11:07 am - Thasneem: Yes
31/03/22, 11:07 am - Thasneem: Appuetante kadakk
31/03/22, 11:08 am - Misab: Thanne vere pediyo irikan illa sthalo onnu ayinte idak illall
31/03/22, 11:08 am - Misab: Haa
31/03/22, 11:08 am - Misab: Aada theere safe ann car adichathm same spotil
31/03/22, 11:09 am - Thasneem: Athenne.avide nikkathatha nalle
31/03/22, 11:09 am - r a z i n Mes: Aada eadeya safe
31/03/22, 11:09 am - r a z i n Mes: Ello kanak ene
31/03/22, 11:09 am - Thasneem: Misabe inte bike indena aada
31/03/22, 11:10 am - Misab: Onn antetha  enn parenne kettk
31/03/22, 11:10 am - Thasneem: Ok
31/03/22, 11:19 am - Thamam: <Media omitted>
31/03/22, 11:20 am - Thamam: scooter perki idkande avsthela ulle
31/03/22, 11:21 am - Misab: Njmle pillere vandi enje ayirikoole
31/03/22, 11:27 am - Misab: Guys 6th sem april 11 start cheyym 🚶‍♂️
31/03/22, 12:11 pm - Shahzad: who said
31/03/22, 12:11 pm - Thasneem: Aaado
31/03/22, 12:11 pm - Thasneem: Myr
31/03/22, 12:11 pm - Thasneem: Ni poikkle xamin
31/03/22, 12:38 pm - Shahzad: poin
31/03/22, 12:38 pm - Shahzad: simple xam
31/03/22, 12:41 pm - Thasneem: 👍🏻
31/03/22, 8:43 pm - Sahal Mes: <Media omitted>
31/03/22, 8:43 pm - Thasneem: Aameen
05/04/22, 2:59 pm - Misab: <Media omitted>
05/04/22, 2:59 pm - Thasneem: 🙁
05/04/22, 3:00 pm - Misab: Enthe
05/04/22, 3:00 pm - Thasneem: <Media omitted>
05/04/22, 3:00 pm - Misab: Eeh a gradinte meleyum inda
05/04/22, 3:11 pm - Thasneem: A++ vare nd
05/04/22, 3:12 pm - Misab: Top grade okke kittan mathram onnu njml  illalo,ithenne bagyam
05/04/22, 3:18 pm - Sahal Mes: <Media omitted>
05/04/22, 3:19 pm - Fasin: <Media omitted>
14/04/22, 8:42 pm - Thasneem: <Media omitted>
14/04/22, 8:42 pm - Fasin: Happy vishu🔥💯⚡🛑
14/04/22, 8:42 pm - Sahal Mes: <Media omitted>
14/04/22, 8:46 pm - Misab: Sunburn njmle.copy😆
14/04/22, 8:47 pm - Thasneem: Nth copy
14/04/22, 8:47 pm - Thasneem: Chelakkn
14/04/22, 8:47 pm - Thasneem: Ee karyathinu unity inde @918589822755 😏
14/04/22, 8:47 pm - Fasin: <Media omitted>
14/04/22, 8:47 pm - Misab: Sumburn first njml aan first announce cheythe
14/04/22, 8:47 pm - Thasneem: Eppo
14/04/22, 8:48 pm - Sahal Mes: <Media omitted>
14/04/22, 8:51 pm - Fasin: <Media omitted>
14/04/22, 8:53 pm - Sahal Mes: 💯💥
14/04/22, 8:54 pm - Thasneem: Paaaachi💓
14/04/22, 10:26 pm - r a z i n Mes: https://youtu.be/2zJ2GHTFOdw
14/04/22, 10:27 pm - Thasneem: Ramadan masathile randamathe pathil 13 rd raavil ink idan patye vishayam aaano ith
14/04/22, 10:27 pm - Thasneem: Padachon porukkatte
14/04/22, 10:27 pm - r a z i n Mes: Nee kandille?
14/04/22, 10:28 pm - Thasneem: Noo.Ink thonninda
14/04/22, 11:51 pm - Misab: 👌
14/04/22, 11:54 pm - Thasneem: Nomb edth padam kanunne intodi prnjtt kryla
15/04/22, 12:09 am - Misab: Nomb edth bit eythal ille nee🥱
15/04/22, 12:37 am - r a z i n Mes: This message was deleted
15/04/22, 12:37 am - r a z i n Mes: Aene
15/04/22, 11:20 pm - Thasneem: null
15/04/22, 11:26 pm - Sahal Mes: Idedya
15/04/22, 11:27 pm - Thasneem: Vadakara.thazhe angadi
02/05/22, 7:37 pm - Shahzad: <Media omitted>
02/05/22, 7:38 pm - Misab: 🔥🔥🔥
02/05/22, 7:38 pm - Shahzad: eid mubarak
02/05/22, 7:38 pm - Thasneem: Happy eis
02/05/22, 7:38 pm - Thasneem: Eid
02/05/22, 7:38 pm - Shahzad: result veratte
02/05/22, 7:38 pm - Thamam: grand slam
02/05/22, 7:38 pm - Thamam: 😂
02/05/22, 7:39 pm - Shahzad: <Media omitted>
02/05/22, 7:40 pm - Thasneem: <Media omitted>
02/05/22, 7:40 pm - Thasneem: @918589822755 nerathe thudakkam kur8chu🥲
02/05/22, 7:40 pm - Misab: Ithin njmle vaka oru padakkam pottikanam
02/05/22, 7:40 pm - Thasneem: <Media omitted>
02/05/22, 7:41 pm - Thamam: <Media omitted>
02/05/22, 7:41 pm - Thamam: enthayalum pernnal happy aayille
02/05/22, 7:41 pm - Thasneem: <Media omitted>
02/05/22, 7:41 pm - Misab: Adthayin munkoor jamyam edthek orumich kayyoole randum
02/05/22, 7:41 pm - Thamam: laabhayille
02/05/22, 7:41 pm - Shahzad: <Media omitted>
02/05/22, 7:42 pm - Thamam: <Media omitted>
02/05/22, 7:42 pm - Thasneem: <Media omitted>
02/05/22, 7:42 pm - Fasin: Pakshe Avan 1 matram alle ullu 😒😢😓
02/05/22, 7:42 pm - Thasneem: 😂
02/05/22, 7:42 pm - Thasneem: Aaaahn
02/05/22, 7:43 pm - Shahzad: ellaru id
02/05/22, 7:43 pm - Shahzad: ank santhishikkanam
02/05/22, 7:43 pm - Sahal Mes: Enikk sankadam aaahdaa
02/05/22, 7:43 pm - Thamam: <Media omitted>
02/05/22, 7:44 pm - Thamam: 🥳
02/05/22, 7:44 pm - Shahzad: myre
02/05/22, 7:44 pm - Sahal Mes: Lab aahnallo poyee
02/05/22, 7:44 pm - Thamam: chadhicha enne
02/05/22, 7:44 pm - Thamam: chadhichathann😢
02/05/22, 7:44 pm - Sahal Mes: Idendha absent ello aayik inh??
02/05/22, 7:45 pm - Sahal Mes: Sirod poyi para
02/05/22, 7:45 pm - Sahal Mes: Endh paniya sir maar kaatikk
02/05/22, 7:45 pm - Fasin: Nale pernnakk oru mood illa😞
02/05/22, 7:45 pm - Thamam: oodikum inte polethe sirmar alla eede
02/05/22, 7:47 pm - Thamam: enthayalu ellarku
02/05/22, 7:47 pm - Thamam: eid mubarak ❤️💪
02/05/22, 7:48 pm - Shahzad: khair Mubarak
02/05/22, 8:41 pm - Shabeen Abdul Varis: تقبل الله منا ومنكم   
عيد مبارك❤️
02/05/22, 8:45 pm - r a z i n Mes: *Eid Mubarak*🤍✨
02/05/22, 8:54 pm - Misab: Eid mubarak
02/05/22, 8:58 pm - Misab: <Media omitted>
02/05/22, 8:59 pm - Fasin: <Media omitted>
02/05/22, 9:22 pm - r a z i n Mes: https://ktu.edu.in/eu/res/viewExamStudentResults.htm
Above KTU Result published contains a lot errors . On the basis of these technical errors the result will be republished within one week.
Sorry for the inconvenience.
02/05/22, 10:48 pm - Fasin: <Media omitted>
03/05/22, 12:08 am - Misab: Fake
23/05/22, 2:46 am - Shahzad: null
23/05/22, 9:25 am - Thamam: <Media omitted>
23/05/22, 11:57 am - Sahal Mes: Allaaah…idhaaar
23/05/22, 11:58 am - Thasneem: 😃
23/05/22, 12:10 pm - Fasin: Khaleefa
23/05/22, 1:24 pm - Thamam: <Media omitted>
08/06/22, 7:58 pm - Misab: null
08/06/22, 8:46 pm - Shabeen Abdul Varis: Enthada
08/06/22, 8:56 pm - Thamam: umblicial anthrosis
08/06/22, 8:56 pm - Thamam: rare asugam
08/06/22, 9:04 pm - Shabeen Abdul Varis: Oombiya  verunna asugaalle
09/06/22, 12:08 am - Thamam: ah ink banninenua
10/06/22, 10:17 pm - Sahal Mes: Hlooo gyzzzz
10/06/22, 10:17 pm - Sahal Mes: Elllaaekum suGalleeee
10/06/22, 10:18 pm - Shabeen Abdul Varis: Injethaa
10/06/22, 10:18 pm - +91 62355 52868: <Media omitted>
10/06/22, 10:18 pm - Fasin: null
10/06/22, 10:18 pm - Sahal Mes: Inte achan myraaa
10/06/22, 10:23 pm - Shabeen Abdul Varis: Come on daddy oh yeaah 💦
11/06/22, 12:33 am - Fasin: Anda kedakka mariyadikk edthedth vechkkillel inta sunnamani njan arinj samikk itt kodkkum
11/06/22, 12:34 am - Thasneem: Athin injum aaaykklla...
11/06/22, 12:35 am - Fasin: Night duty ille mwon pod ennal adikam vayadanda
10/07/22, 4:37 pm - Shahzad: eid mubarak 😶‍🌫
10/07/22, 4:40 pm - Thasneem: Khair mubarak❤‍🔥
10/07/22, 4:41 pm - Sahal Mes: <Media omitted>
13/07/22, 7:49 pm - Shabeen Abdul Varis: https://tinyurl5.ru/e516066387/
13/07/22, 7:50 pm - Thasneem: Aarum thodmda
13/07/22, 7:50 pm - Thasneem: Scene aaaan
13/07/22, 7:50 pm - Thasneem: Allelum ee myran inganathe udaypine mssg
13/07/22, 7:50 pm - Thasneem: Ayaku
13/07/22, 7:51 pm - Thasneem: <Media omitted>
13/07/22, 7:51 pm - Thasneem: <Media omitted>
13/07/22, 8:36 pm - Shahzad: paniyeduthu jeevichoode
13/07/22, 8:43 pm - Shabeen Abdul Varis: Pod malaree
13/07/22, 8:43 pm - Shabeen Abdul Varis: Enk kittiyallo
13/07/22, 8:44 pm - Shabeen Abdul Varis: Buddhi  illero  enthinaa
13/07/22, 8:45 pm - Shahzad: enna kittye🤣
13/07/22, 8:46 pm - Shabeen Abdul Varis: 13 pro
13/07/22, 8:48 pm - Shahzad: poda
13/07/22, 8:48 pm - Shahzad: anaku kitua
13/07/22, 8:54 pm - Shabeen Abdul Varis: Illa  kaynnn
16/07/22, 12:16 pm - Thasneem: null
16/07/22, 12:54 pm - Sahal Mes: null
16/07/22, 12:59 pm - Thasneem: null
16/07/22, 8:56 pm - Thamam: scene aanlo
19/07/22, 8:22 pm - Thamam: null
19/07/22, 8:22 pm - Thamam: anyone @ tly?🤔
24/07/22, 6:29 pm - Shahzad: null
24/07/22, 6:31 pm - Thasneem: Monthql vibes
24/07/22, 6:33 pm - Shahzad: mangala pora pole ind😅
15/08/22, 4:09 pm - Misab: <Media omitted>
15/08/22, 4:12 pm - Sahal Mes: Allaah….thee saadanam 😂😂💥💥
12/09/22, 10:14 pm - Thasneem: തലശേരിയിൽ പുലി ഇറങ്ങി
12/09/22, 10:14 pm - Thasneem: <Media omitted>
12/09/22, 10:35 pm - r a z i n Mes: Sherik edya
12/09/22, 10:40 pm - Thasneem: തലശേരി കടപ്പുറം ഭാഗത്താണ് പുലിയെ കണ്ടത്
12/09/22, 10:40 pm - Thasneem: Fake aano areela
18/09/22, 5:25 pm - Thasneem: null
18/09/22, 5:56 pm - Shabeen Abdul Varis: null
18/09/22, 5:56 pm - Shabeen Abdul Varis: Puli safe  aaan
18/09/22, 5:57 pm - Shabeen Abdul Varis: Aaarum pedikandaa
18/09/22, 6:03 pm - Misab: null
18/09/22, 6:04 pm - Thasneem: <Media omitted>
18/09/22, 6:04 pm - Sahal Mes: null
18/09/22, 6:45 pm - Misab: <Media omitted>
18/09/22, 7:54 pm - Shabeen Abdul Varis: <Media omitted>
18/09/22, 7:54 pm - Shabeen Abdul Varis: <Media omitted>
18/09/22, 11:37 pm - Shabeen Abdul Varis: <Media omitted>
18/09/22, 11:38 pm - Thasneem: Pudichaaaaa
19/09/22, 12:10 am - Shabeen Abdul Varis: Aa
24/09/22, 10:07 pm - Misab: null
24/09/22, 10:48 pm - Sahal Mes: null
24/09/22, 10:49 pm - Fasin: <Media omitted>
24/09/22, 11:11 pm - Thasneem: <Media omitted>
25/09/22, 1:37 am - Sahal Mes: Inh illee nhn ariyande mutheee 😁🤦‍♂️
25/09/22, 1:38 am - Sahal Mes: Inh chelakkkand podoo ….inha aaara mind aaknn
29/09/22, 9:26 pm - Shabeen Abdul Varis: null
29/09/22, 9:29 pm - Fasin: Pmfa re union 🥹
29/09/22, 9:34 pm - Shabeen Abdul Varis: Inj etha  ayn
29/09/22, 10:53 pm - Thamam: null
29/09/22, 10:55 pm - Shabeen Abdul Varis: null
29/09/22, 11:02 pm - Fasin: <Media omitted>
29/09/22, 11:17 pm - r a z i n Mes: null
29/09/22, 11:17 pm - r a z i n Mes: Inh chellakkkand podaaaa
29/09/22, 11:17 pm - r a z i n Mes: Oon endenkilum aakiklttee
29/09/22, 11:17 pm - r a z i n Mes: Ink endha ayin 😂
29/09/22, 11:19 pm - Thamam: Fasin mathrm harbar alle🤔🤔
30/09/22, 4:19 am - Sahal Mes: null
30/09/22, 12:47 pm - Thasneem: null
30/09/22, 1:17 pm - Thamam: null
30/09/22, 7:18 pm - Sahal Mes: null
30/09/22, 8:26 pm - Thasneem: null
30/09/22, 10:52 pm - Sahal Mes: Idedthekkadooo
30/09/22, 10:54 pm - Thasneem: null
30/09/22, 10:56 pm - Sahal Mes: 😟🥺
30/09/22, 10:57 pm - Thasneem: null
30/09/22, 10:57 pm - Sahal Mes: null
30/09/22, 10:57 pm - Sahal Mes: Eda naayikalle
30/09/22, 10:57 pm - Sahal Mes: Onn vilichitt poreena naayikkale 🥺😭
30/09/22, 10:57 pm - Fasin: Ennitt line onnum kanunnillallo
30/09/22, 10:58 pm - Thasneem: <Media omitted>
30/09/22, 10:58 pm - Sahal Mes: Thasneemeeey….nhanum innum korch neram mumballe pirinh poyee….endod vendaayirunnu Ee chadhi 😞
30/09/22, 10:59 pm - Thasneem: <Media omitted>
30/09/22, 10:59 pm - Sahal Mes: Ingal edya ippo ulle
30/09/22, 10:59 pm - Sahal Mes: Adh para
30/09/22, 10:59 pm - Thasneem: Knnr
30/09/22, 10:59 pm - Sahal Mes: Edh hotel
30/09/22, 11:00 pm - Thasneem: Cream station
30/09/22, 11:00 pm - Thasneem: This message was deleted
30/09/22, 11:01 pm - Sahal Mes: Ayisheriiii
30/09/22, 11:01 pm - Sahal Mes: Nadakatte nadakatte
30/09/22, 11:08 pm - Fasin: <Media omitted>
30/09/22, 11:14 pm - Thasneem: <Media omitted>
30/09/22, 11:14 pm - Thasneem: null
30/09/22, 11:15 pm - Fasin: <Media omitted>
08/10/22, 2:45 pm - Shahzad: null
08/10/22, 2:46 pm - Thasneem: Naaykal
08/10/22, 3:37 pm - Sahal Mes: Idenna eeena kittye
08/10/22, 4:26 pm - Shahzad: null
10/10/22, 3:41 pm - Thasneem: null
12/10/22, 3:11 pm - Shabeen Abdul Varis: null
12/10/22, 3:11 pm - Fasin: <Media omitted>
12/10/22, 3:12 pm - Shabeen Abdul Varis: Sahal
12/10/22, 3:13 pm - Sahal Mes: null
12/10/22, 3:19 pm - Sahal Mes: Idh onnoodi I’d shabeenee
12/10/22, 3:27 pm - Shabeen Abdul Varis: null
12/10/22, 3:32 pm - Thasneem: null
12/10/22, 3:33 pm - Thamam: null
12/10/22, 3:59 pm - Sahal Mes: null
12/10/22, 3:59 pm - Thasneem: null
12/10/22, 4:18 pm - Sahal Mes: null
12/10/22, 4:46 pm - Shahzad: ellaru oru classilaya
12/10/22, 4:52 pm - Thasneem: Aaado.kure ennam
12/10/22, 5:20 pm - Shabeen Abdul Varis: Nan civil ilekk tranfer adich
12/10/22, 5:30 pm - Fasin: Anganeyanel transfer alla njan adikkum ninne
12/10/22, 5:48 pm - Shabeen Abdul Varis: <Media omitted>
17/10/22, 1:38 am - Thasneem: null
22/10/22, 2:59 pm - Thasneem: null
22/10/22, 3:00 pm - Thasneem: null
22/10/22, 3:01 pm - Fasin: <Media omitted>
22/10/22, 3:02 pm - Fasin: <Media omitted>
22/10/22, 3:06 pm - Shahzad: null
22/10/22, 3:07 pm - Fasin: <Media omitted>
22/10/22, 3:07 pm - Thasneem: Gymman
22/10/22, 3:08 pm - Shahzad: ante shabeente oru photo ayacherua
22/10/22, 3:08 pm - Thasneem: Wait
22/10/22, 3:09 pm - Thasneem: null
22/10/22, 3:09 pm - Shahzad: pod myre
22/10/22, 3:10 pm - Thasneem: 🥲
22/10/22, 3:10 pm - Shahzad: edya ille ello
22/10/22, 3:10 pm - Thasneem: Njn hom.ellarkum eni thur only class
22/10/22, 3:11 pm - Shahzad: aanda
22/10/22, 3:11 pm - Thasneem: First yrs bernond
22/10/22, 3:11 pm - Shahzad: padipello engana
22/10/22, 3:12 pm - r a z i n Mes: null
22/10/22, 3:12 pm - Thasneem: Kznjlle only 5 month.now project and seminar.going to end of mes life as well engineering life🥲🥺
22/10/22, 3:12 pm - Shahzad: kaleefa ello full poy
22/10/22, 3:12 pm - Thasneem: My khaleeeefa🥺🥺🥺🥺💓💓💓💓💓
22/10/22, 3:13 pm - Shahzad: <Media omitted>
22/10/22, 3:13 pm - Thasneem: Shabeena ellathinum karanam😂
22/10/22, 3:14 pm - Shahzad: shabeen ello nalle chekkana ippo
22/10/22, 3:14 pm - Thasneem: 🥲
22/10/22, 3:14 pm - Thasneem: Nthay joli kittya
22/10/22, 3:15 pm - Shahzad: thasneem edya placed aaye
22/10/22, 3:15 pm - r a z i n Mes: Onnum pryathya nalle
22/10/22, 3:15 pm - Thasneem: Nna scene
22/10/22, 3:16 pm - Thasneem: At home
22/10/22, 3:16 pm - r a z i n Mes: Studemtsin onu joli illa
22/10/22, 3:16 pm - Shahzad: salary inda
22/10/22, 3:16 pm - Thasneem: 😂.kakanmar ello ndsvualo
22/10/22, 3:17 pm - Shabeen Abdul Varis: Enik pani kitto
22/10/22, 3:17 pm - Shabeen Abdul Varis: Hyundai il
22/10/22, 3:17 pm - Shabeen Abdul Varis: Manager
22/10/22, 3:17 pm - Thasneem: Company kk profit illa.loss only
22/10/22, 3:17 pm - Shahzad: vandi kazhkalaa
22/10/22, 3:17 pm - Thasneem: Edya ink pani kitua😂
22/10/22, 3:18 pm - Shahzad: null
22/10/22, 3:19 pm - Thasneem: Kadam therua kurcb🥲
22/10/22, 3:19 pm - Shahzad: etrya vande
22/10/22, 3:19 pm - Thasneem: Inj therne njn mangikum
22/10/22, 3:20 pm - Fasin: null
22/10/22, 3:21 pm - Thasneem: Fresh💓💓
22/10/22, 3:24 pm - Fasin: <Media omitted>
22/10/22, 3:24 pm - Shahzad: null
22/10/22, 3:26 pm - Thamam: 😂
22/10/22, 3:26 pm - Thasneem: 😂
22/10/22, 3:26 pm - Thasneem: Khaleefayo
22/10/22, 6:17 pm - Sahal Mes: 😂😂😂😂
22/10/22, 11:52 pm - Shahzad: null
22/10/22, 11:54 pm - Thasneem: Goal itta
23/10/22, 3:44 pm - Misab: null
23/10/22, 3:53 pm - Misab: @919526675001 inte hitman enth kaliya kaliche
24/10/22, 6:53 pm - Thamam: MESWALI 21
#reels
https://www.instagram.com/reel/CXK_kMJKpzncKAHkpUlx61ZYrt_hO34l39CwGk0/?igshid=MDJmNzVkMjY=
24/10/22, 6:53 pm - Thamam: Diwali last year😓
24/10/22, 11:11 pm - Misab: Nala kantharak verna arelum
24/10/22, 11:13 pm - r a z i n Mes: ✋🏻
24/10/22, 11:14 pm - Thasneem: Aaaanna
24/10/22, 11:15 pm - Misab: <Media omitted>
24/10/22, 11:16 pm - Misab: Fresh Glanza irakikind ayinte chelav aaka njmk
24/10/22, 11:17 pm - Thasneem: Asthagfirullah padam
24/10/22, 11:18 pm - Misab: Charity  fund kond car irakiyelle,padachon kakate
24/10/22, 11:19 pm - Thasneem: Oookedaa
24/10/22, 11:19 pm - Misab: Factos
24/10/22, 11:20 pm - Misab: Charcha cheyyende karyam aan ithello vandide pic onn grpil id kandotye
24/10/22, 11:20 pm - Thasneem: Intottlle puipanmar undavumo ammakku onnum cheyyan aavulalo
24/10/22, 11:21 pm - r a z i n Mes: Nna angna aaka
24/10/22, 11:21 pm - Misab: Charity paisa kodukumo itello elle orma vera
24/10/22, 11:21 pm - Misab: Ella pinna
24/10/22, 11:22 pm - Misab: Venel crysta,cruiser nte koode njmk add aaaka ayinte kooda grant avuello
26/10/22, 7:24 pm - Fasin: null
26/10/22, 7:28 pm - Thasneem: Khalee without shirt
26/10/22, 7:34 pm - Fasin: Aa
26/10/22, 7:34 pm - Fasin: Ayn
30/10/22, 9:25 pm - Fasin: null
01/11/22, 12:18 am - Fasin: <Media omitted>
05/11/22, 7:22 pm - Shabeen Abdul Varis: null
05/11/22, 10:03 pm - Shabeen Abdul Varis: null
05/11/22, 10:06 pm - Thasneem: null
06/11/22, 9:01 pm - Thasneem started a video call
07/11/22, 1:00 pm - Fasin: null
07/11/22, 1:04 pm - Shahzad: #gaycouples🏳‍🌈
09/11/22, 1:35 pm - Fasin: null
17/11/22, 1:57 pm - Fasin: null
20/11/22, 5:17 pm - Shahzad: <Media omitted>
20/11/22, 5:18 pm - Shahzad: kali kaanan berna
20/11/22, 5:18 pm - Thasneem: Ijj ponninda
20/11/22, 5:18 pm - Shahzad: aa
20/11/22, 5:18 pm - Misab: Ticket oppicha enna vera
20/11/22, 5:19 pm - Thamam: <Media omitted>
25/11/22, 12:06 pm - Thamam changed this group's icon
25/11/22, 12:07 pm - Thamam: null
25/11/22, 12:07 pm - Thamam: Hi guyzzz

Post here
25/11/22, 1:38 pm - Thasneem: null
25/11/22, 2:34 pm - Sahal Mes: null
25/11/22, 2:34 pm - Thasneem: null
25/11/22, 3:04 pm - Thamam: null
25/11/22, 3:05 pm - Thasneem: Frnd setup
25/11/22, 7:39 pm - Misab: null
25/11/22, 7:45 pm - Thasneem: Edtheka
25/11/22, 7:57 pm - Sahal Mes: 😞😞
25/11/22, 8:08 pm - Misab: Thrivandrum
25/11/22, 8:09 pm - Sahal Mes: null
25/11/22, 8:36 pm - Misab: null
25/11/22, 8:54 pm - Thamam: null
25/11/22, 9:19 pm - Thasneem: null
26/11/22, 12:33 am - Misab: null
26/11/22, 11:41 pm - Shahzad: null
26/11/22, 11:52 pm - Thamam: <Media omitted>
27/11/22, 4:11 pm - Thasneem: null
29/11/22, 9:39 am - Thamam: <Media omitted>
18/12/22, 6:56 pm - Thamam: <Media omitted>
19/12/22, 2:31 am - Shahzad: null
31/12/22, 9:50 pm - Shahzad: null
31/12/22, 9:52 pm - Misab: 2 ennam para
31/12/22, 9:53 pm - Fasin: Poli🔥💯
31/12/22, 9:56 pm - Thasneem: null
31/12/22, 9:56 pm - Shahzad: ithedya
31/12/22, 9:57 pm - Thasneem: Kozikod
31/12/22, 9:57 pm - Shahzad: aada enda
31/12/22, 9:57 pm - Thasneem: Sammelanathin vannga
31/12/22, 9:58 pm - Thasneem: Chagaynte flat
31/12/22, 9:59 pm - Shahzad: alllee
31/12/22, 10:00 pm - Thasneem: 😌
31/12/22, 10:00 pm - Thasneem: With nw yr
31/12/22, 10:02 pm - Shahzad: <Media omitted>
02/01/23, 3:50 pm - Shahzad: null
02/01/23, 3:50 pm - Thasneem: 😂
02/01/23, 3:50 pm - Misab: Ithedppo
02/01/23, 4:20 pm - Fasin: null
02/01/23, 4:22 pm - Thasneem: Inj paraypikuallo fasine.altleast ur a civil engnr
02/01/23, 4:58 pm - Thamam: T junction aa mointhe munpil
02/01/23, 5:35 pm - Shahzad: null
02/01/23, 5:43 pm - Shabeen Abdul Varis: Myra
02/01/23, 5:44 pm - Fasin: @919645623527 2 aale plate shawarma fund g pay cheyy
02/01/23, 6:02 pm - Shahzad: commission l kaycho😏
02/01/23, 6:03 pm - Fasin: <Media omitted>
02/01/23, 6:11 pm - Fasin: null
25/01/23, 3:19 pm - Shabeen Abdul Varis: null
25/01/23, 3:21 pm - r a z i n Mes: Inte xam elo kynja
25/01/23, 3:27 pm - Thasneem: null
25/01/23, 4:24 pm - Shahzad: null
25/01/23, 4:25 pm - Shabeen Abdul Varis: Aaa
25/01/23, 4:25 pm - Shabeen Abdul Varis: Ini mondayy
25/01/23, 4:25 pm - Thasneem: <Media omitted>
25/01/23, 4:47 pm - Shahzad: null
25/01/23, 4:47 pm - Thasneem: null
25/01/23, 4:53 pm - Shahzad: null
01/02/23, 9:26 pm - Shabeen Abdul Varis: null
04/02/23, 12:09 am - Thasneem: <Media omitted>
04/02/23, 12:09 am - Thasneem: Guys ......
04/02/23, 12:09 am - Thasneem: Bro nte kalyanam ind 12 n
04/02/23, 12:09 am - Thasneem: Appo ellavarum thaleenn muthale undavanma
04/02/23, 12:09 am - Thasneem: Undavanam
04/02/23, 12:09 am - Thasneem: Insha Allah
04/02/23, 1:21 am - Sahal Mes: Insha allaah 🫂🤝
04/02/23, 8:03 am - Thamam: Inshallah
19/03/23, 7:43 pm - Thamam: null
19/03/23, 7:56 pm - Thasneem: ❤️
19/03/23, 8:08 pm - Sahal Mes: 😍😍
07/04/23, 12:03 am - Misab: Saturday onn evdelum okke poyi nomb ello thuraknilla plan ind,arella indavua
07/04/23, 12:14 am - Fasin: <Media omitted>
07/04/23, 12:16 am - Misab: Lla mwone pattoola
07/04/23, 12:16 am - Misab: Priorities🤷‍♂️
07/04/23, 12:16 am - Fasin: Enna ingal poyi ang nadath alla pinne
07/04/23, 12:16 am - Fasin: <Media omitted>
07/04/23, 12:17 am - Misab: Hehe😊
07/04/23, 12:17 am - Misab: Nee njmle chambille
07/04/23, 12:17 am - Fasin: Eppo
07/04/23, 12:17 am - Misab: Saturday ink njmle nomb thurak veran pettoolalo
07/04/23, 12:18 am - Misab: null
07/04/23, 12:27 am - Fasin: <Media omitted>
07/04/23, 12:51 am - Misab: Sunday ellrm clgil povoole manda
07/04/23, 1:14 am - Sahal Mes: <Media omitted>
07/04/23, 5:58 am - r a z i n Mes: Nala aaka sunday colegil pondeya
07/04/23, 9:25 am - Thasneem: Mon poya pore
07/04/23, 9:37 am - Thasneem: null
07/04/23, 10:32 am - Misab: Edtheka
07/04/23, 10:36 am - Thasneem: Clt
08/04/23, 7:55 pm - Fasin: <Media omitted>
08/04/23, 8:03 pm - Thasneem: Shahsaad make up ittkka
08/04/23, 8:26 pm - Shahzad: null
08/04/23, 8:28 pm - Fasin: <Media omitted>
08/04/23, 9:11 pm - Shahzad: null
08/04/23, 9:11 pm - Shahzad: null
08/04/23, 10:51 pm - Thasneem: null
09/04/23, 3:02 am - Misab: Ithpole kure ennam ind njmlodi veran pettoola last njml narachi ayi mattethayi ennello paranj kuttam njmk enje
15/04/23, 9:41 pm - Fasin: <Media omitted>
15/04/23, 9:43 pm - Thamam: Ooh payasam madhrindo🫡
15/04/23, 9:44 pm - Misab: <Media omitted>
15/04/23, 11:34 pm - Sahal Mes: 🥺
16/04/23, 10:38 pm - Shahzad: null
16/04/23, 10:50 pm - Shahzad: null
16/04/23, 10:51 pm - Shahzad: null
16/04/23, 10:51 pm - Fasin: <Media omitted>
16/04/23, 10:53 pm - Shahzad: null
16/04/23, 11:03 pm - Misab: null
16/04/23, 11:06 pm - Sahal Mes: Idednna makkallee
16/04/23, 11:07 pm - Sahal Mes: <Media omitted>
16/04/23, 11:08 pm - Thasneem: <Media omitted>
16/04/23, 11:18 pm - Sahal Mes: <Media omitted>
16/04/23, 11:19 pm - Fasin: <Media omitted>
16/04/23, 11:22 pm - Sahal Mes: <Media omitted>
20/04/23, 2:34 am - Fasin: null
25/04/23, 10:31 pm - Shahzad: May 1st uppante nikkah ind
25/04/23, 10:31 pm - Shahzad: Inshallah
26/04/23, 12:36 am - Thasneem: 👍🏻
08/05/23, 10:08 pm - Thasneem: <Media omitted>
16/06/23, 1:13 am - Thasneem: <Media omitted>
16/06/23, 1:13 am - Thasneem: Khatam💔
19/06/23, 12:12 pm - Thasneem: null
12/07/23, 5:03 pm - Shahzad: null
12/07/23, 5:21 pm - Thasneem: null
12/07/23, 5:23 pm - Sahal Mes: null
16/07/23, 7:53 pm - Misab: <Media omitted>
16/07/23, 7:53 pm - Misab: <Media omitted>
16/07/23, 7:53 pm - Misab: <Media omitted>
16/07/23, 7:53 pm - Misab: <Media omitted>
16/07/23, 7:54 pm - Sahal Mes: Bnglr trip
16/07/23, 7:55 pm - Misab: <Media omitted>
16/07/23, 7:56 pm - Sahal Mes: Goa trip ❤️
23/07/23, 9:07 pm - Misab: null
23/07/23, 10:29 pm - Sahal Mes: 😛😛
29/07/23, 8:08 pm - Shahzad: null
29/07/23, 8:12 pm - Thamam: Class kanem polm cheynd topper rangee🔥
29/07/23, 8:12 pm - Fasin: <Media omitted>
29/07/23, 8:13 pm - Shahzad: ithokke enth
29/07/23, 8:14 pm - Shahzad: <Media omitted>
29/07/23, 8:18 pm - Misab: 🫡
29/07/23, 9:42 pm - Thasneem: null
31/07/23, 1:50 pm - Sahal Mes: 🔰 *മുതൽ മുടക്കില്ലാതെ FREE ടൈം വീട്ടിൽ ഇരുന്ന് WORK ചെയ്ത് മാസം 23000+ വരെ തുടക്ക ശമ്പളം  സമ്പാദിക്കാം🔰*
*➡️NO EXPERIENCE*
*➡️FLEXIBLE WORKING HOURS*
*➡️MINIMUM QUALIFICATION (10th/12)*
*➡️FREE REGISTRATION*
*➡️FREE TRAINING* 
*➡️AGE LIMIT 18 to 40*
*കൂടുതൽ വിവരങ്ങൾ അറിയാൻ WhatsApp ഗ്രൂപ്പിൽ Join ചെയ്യുക* 👇🏻https://chat.whatsapp.com/H1okDi2TBVM8h1jGdvjbHC
02/08/23, 10:20 pm - Sahal Mes: null
02/08/23, 10:48 pm - Fasin: <Media omitted>
02/08/23, 10:52 pm - Thasneem: Pani pidchoyaaa
02/08/23, 10:54 pm - Fasin: <Media omitted>
02/08/23, 11:46 pm - Sahal Mes: <Media omitted>
02/08/23, 11:48 pm - Fasin: <Media omitted>
03/08/23, 4:23 pm - Misab: null
06/08/23, 1:33 pm - Misab: null
06/08/23, 2:12 pm - Sahal Mes: null
07/08/23, 11:06 am - Thasneem: null
07/08/23, 11:36 am - Misab: null
07/08/23, 12:06 pm - Sahal Mes: null
24/08/23, 8:46 am - Misab: <Media omitted>
24/08/23, 10:27 am - Sahal Mes: Idenna
24/08/23, 10:28 am - Sahal Mes: null
24/08/23, 10:34 am - Fasin: null
24/08/23, 10:34 am - Sahal Mes: Fasin mass 🔥
24/08/23, 10:39 am - Misab: Ith njn cheyyuelo
24/08/23, 10:39 am - Fasin: <Media omitted>
24/08/23, 10:41 am - Misab: Ooh oookal
24/08/23, 10:43 am - Sahal Mes: Enikk pattum oonte oppam ethan 🔥👍
24/08/23, 3:57 pm - Shahzad: null
24/08/23, 4:01 pm - Sahal Mes: 🔥🔥
24/08/23, 4:11 pm - Thasneem: Padathinu poytt chill aaknne😭
24/08/23, 4:30 pm - Sahal Mes: Inh naatil eppa varune
24/08/23, 4:30 pm - Sahal Mes: ONAM vacation ille??
24/08/23, 5:50 pm - Shahzad: null
24/08/23, 6:27 pm - Sahal Mes: Allaaaah….thoppi 😂😂
24/08/23, 6:35 pm - Shahzad: null
24/08/23, 6:38 pm - Misab: null
24/08/23, 6:39 pm - Sahal Mes: 🥹
24/08/23, 10:28 pm - Misab: null
24/08/23, 10:29 pm - Fasin: Innapole arellum indavuoo daa nee poli alle
24/08/23, 10:30 pm - Fasin: <Media omitted>
24/08/23, 10:39 pm - Thasneem: Ink pooro
24/08/23, 10:42 pm - Misab: Petoolenkil iranghi podo
24/08/23, 10:43 pm - Misab: Ee grpile pakuthi aaleyum innd kandk nee illathe njmle preshnam aano
24/08/23, 10:44 pm - Fasin: Eda
24/08/23, 10:45 pm - Fasin: <Media omitted>
24/08/23, 10:46 pm - Sahal Mes: Ink pattoolenkil inh poyikkooo….inh aaknna kaaryam eel inhum ittoooo…..😛
24/08/23, 10:47 pm - Sahal Mes: Ayin ippo endha oool ittotadoo fasineee
24/08/23, 10:47 pm - Sahal Mes: Inkum vilikalloo baaki ille aalkara
24/08/23, 10:47 pm - Sahal Mes: Ink nhmlle onnum orma illlalodaaaa
24/08/23, 10:55 pm - Misab: Eni inghane avarthikathe nokam
24/08/23, 10:56 pm - Misab: Antha sahale onnullelum inghal ello oru unionil petta team alle
24/08/23, 10:57 pm - Sahal Mes: Ennayum vilikalonulladaa….oona angott vilikkan maatram parenn oon 😂
24/08/23, 10:57 pm - Sahal Mes: Oonk nhmlla ello onn vilich nokkikoode
24/08/23, 10:59 pm - Misab: <Media omitted>
24/08/23, 11:02 pm - Sahal Mes: Llaaaa
24/08/23, 11:02 pm - Sahal Mes: Nhn ooona chaambinnayadaaa
24/08/23, 11:02 pm - Sahal Mes: Adh oonod nhn parayalund 😛
24/08/23, 11:03 pm - Misab: Pinne enna nodinn ivde kedaniit
24/08/23, 11:03 pm - Sahal Mes: <Media omitted>
25/08/23, 12:13 am - Shahzad: This message was deleted
25/08/23, 12:15 am - Misab: Aara thattiye
25/08/23, 12:16 am - Shahzad: This message was deleted
25/08/23, 12:38 am - Fasin: <Media omitted>
25/08/23, 12:38 am - Fasin: <Media omitted>
25/08/23, 8:37 pm - Misab: null
25/08/23, 8:37 pm - Misab: null
25/08/23, 9:03 pm - Thamam: <Media omitted>
26/08/23, 10:33 pm - Fasin: <Media omitted>
26/08/23, 10:35 pm - Misab: Iranjin polikne nee kandkille
26/08/23, 10:36 pm - Fasin: <Media omitted>
26/08/23, 10:40 pm - Sahal Mes: <Media omitted>
26/08/23, 10:40 pm - Sahal Mes: Chekkan spotted
26/08/23, 10:46 pm - Misab: Nee inte pallinte mahima motham paranjkindavuelle
26/08/23, 10:48 pm - Fasin: <Media omitted>
26/08/23, 10:48 pm - Misab: 😅😅
26/08/23, 10:50 pm - Sahal Mes: Onnum paranhikilla
26/08/23, 10:51 pm - Misab: Eey matte basin nte katha onnu paranjkille
26/08/23, 10:52 pm - Fasin: <Media omitted>
26/08/23, 11:31 pm - r a z i n Mes: Onnu prnilleda iven
26/08/23, 11:40 pm - Sahal Mes: <Media omitted>
26/08/23, 11:40 pm - Sahal Mes: <Media omitted>
27/08/23, 8:47 pm - Sahal Mes: <Media omitted>
28/08/23, 2:30 am - Misab: <Media omitted>
28/08/23, 5:28 am - Thasneem: 💓💓
28/08/23, 10:26 am - Sahal Mes: 😍❤️
29/08/23, 3:37 pm - Sahal Mes: null
29/08/23, 3:45 pm - Thasneem: null
29/08/23, 3:45 pm - Shahzad: <Media omitted>
29/08/23, 3:45 pm - Sahal Mes: Sugamilladaa kuttaaaa
29/08/23, 3:45 pm - Sahal Mes: null
29/08/23, 3:46 pm - Thasneem: Dead aaay
29/08/23, 4:35 pm - Misab: null
29/08/23, 4:38 pm - Fasin: Fadil chambi🥹
29/08/23, 5:27 pm - Sahal Mes: Endha cheyya lleeee
29/08/23, 5:27 pm - Sahal Mes: null
29/08/23, 6:30 pm - Sahal Mes: null
29/08/23, 6:43 pm - Misab: null
29/08/23, 9:01 pm - Sahal Mes: null
30/08/23, 8:47 am - Misab: null
03/09/23, 1:16 am - Misab: null
03/09/23, 1:17 am - Fasin: <Media omitted>
03/09/23, 1:19 am - Misab: Aanth varthana ithello elle life.njml onnu iv poyikillaleda
03/09/23, 1:19 am - Fasin: 😅
03/09/23, 1:20 am - Fasin: <Media omitted>
03/09/23, 1:21 am - Misab: Inte status poyi onnun koode nok
03/09/23, 1:23 am - Fasin: <Media omitted>
03/09/23, 1:25 am - Misab: Aykotte
07/09/23, 3:05 pm - Shabeen Abdul Varis: null
07/09/23, 3:06 pm - Fasin: Oru 20%😢
07/09/23, 3:07 pm - Misab: Peringhadi irak inte veetil
07/09/23, 3:07 pm - Misab: Nale poykotte
07/09/23, 3:08 pm - r a z i n Mes: amruuu🫣😻
07/09/23, 3:44 pm - Shabeen Abdul Varis: Ink vechkk
07/09/23, 5:06 pm - Thasneem: null
07/09/23, 5:24 pm - Misab: Poda
07/09/23, 5:48 pm - Sahal Mes: 😂
07/09/23, 5:50 pm - Fasin: <Media omitted>
07/09/23, 6:01 pm - Thasneem: Nthelum life mande
15/09/23, 4:11 pm - Sahal Mes: <Media omitted>
15/09/23, 4:27 pm - Thasneem: null
15/09/23, 6:28 pm - Sahal Mes: <Media omitted>
15/09/23, 6:28 pm - Thamam: Tly ndo ipo
15/09/23, 6:53 pm - Thasneem: null
16/09/23, 3:07 pm - Sahal Mes: null
20/09/23, 9:53 pm - Sahal Mes: null
20/09/23, 10:18 pm - Shahzad: null
07/10/23, 11:03 am - Sahal Mes: null
07/10/23, 11:04 am - Thasneem: 💓
07/10/23, 11:06 am - Fasin: 👍🏻
07/10/23, 11:06 am - Sahal Mes: ❤️
07/10/23, 11:15 am - Misab: Piyapla panie edthayin mothalayello
07/10/23, 11:17 am - Sahal Mes: null
07/10/23, 11:17 am - Sahal Mes: Monj indaa 😜
07/10/23, 11:18 am - Thamam: 👌🏼
07/10/23, 11:19 am - Sahal Mes: Inhello evide machaaaa
07/10/23, 11:22 am - Thamam: <Media omitted>
07/10/23, 11:29 am - Sahal Mes: <Media omitted>
07/10/23, 11:41 am - r a z i n Mes: Nth oola parpadiyaada
07/10/23, 11:43 am - Sahal Mes: 😅😂
07/10/23, 11:43 am - Sahal Mes: Prasangam nirthinilladoo
07/10/23, 12:13 pm - r a z i n Mes: null
07/10/23, 12:15 pm - r a z i n Mes: <Media omitted>
07/10/23, 12:19 pm - Sahal Mes: <Media omitted>
07/10/23, 12:21 pm - Thasneem: null
07/10/23, 12:39 pm - Misab: Look fasin enje
10/10/23, 3:43 pm - Shahzad: null
10/10/23, 3:53 pm - Shabeen Abdul Varis: Malaroli
10/10/23, 4:06 pm - Thamam: Sheyshunte chelava
10/10/23, 4:53 pm - Shabeen Abdul Varis: Nan bernn
11/10/23, 8:54 am - Sahal Mes: <Media omitted>
11/10/23, 8:55 am - Sahal Mes: Frame ill aarokkeya nn nookkoo 😂
11/10/23, 8:55 am - Sahal Mes: Razeente nirtham 😜
11/10/23, 9:43 am - Misab: Princi alle ith
11/10/23, 9:43 am - Sahal Mes: Hhaaa
11/10/23, 9:44 am - Sahal Mes: Princi and razeen…..
The main 🔥😂
11/10/23, 9:45 am - Misab: Rand monakkal otta framil
11/10/23, 9:45 am - Misab: Randum waste
11/10/23, 9:57 am - Sahal Mes: 😂😂💯💯
11/10/23, 12:01 pm - r a z i n Mes: <Media omitted>
11/10/23, 4:05 pm - Sahal Mes: 😂😂
13/10/23, 5:14 pm - Shahzad: null
14/10/23, 12:27 am - Fasin: null
14/10/23, 12:27 am - Fasin: <Media omitted>
14/10/23, 12:28 am - r a z i n Mes: Edaa kallan ahn vijarch adi kittuee 🙊
14/10/23, 12:29 am - Fasin: 😌
14/10/23, 12:30 am - r a z i n Mes: Paayiraak ntha aada parpadii 👀
14/10/23, 12:30 am - Fasin: Chumma onn kanan poyadada
14/10/23, 12:30 am - Fasin: Poodyayitt
14/10/23, 12:32 am - Sahal Mes: Ayin nhml ippo thalayum kuthii nikkana
14/10/23, 12:33 am - Fasin: Pattulle eraangi podoo
14/10/23, 12:33 am - Sahal Mes: <Media omitted>
22/10/23, 12:05 am - Shahzad: null
22/10/23, 11:58 am - Fasin: <Media omitted>
02/11/23, 10:25 pm - Misab: <Media omitted>
02/11/23, 10:43 pm - Sahal Mes: <Media omitted>
02/11/23, 10:44 pm - Misab: <Media omitted>
02/11/23, 11:09 pm - Thasneem: Annum sahal food reel kanidrikknnn
02/11/23, 11:11 pm - Misab: <Media omitted>
02/11/23, 11:12 pm - Misab: <Media omitted>
02/11/23, 11:14 pm - Misab: <Media omitted>
02/11/23, 11:15 pm - Misab: <Media omitted>
02/11/23, 11:19 pm - Thamam: he was too royal for royal mech
02/11/23, 11:27 pm - Misab: <Media omitted>
02/11/23, 11:27 pm - Misab: Guess who?
02/11/23, 11:27 pm - Sahal Mes: Hamras
02/11/23, 11:27 pm - Fasin: <Media omitted>
02/11/23, 11:30 pm - Misab: Allahne 😱
08/01/24, 7:11 pm - Shabeen Abdul Varis: null
08/01/24, 8:24 pm - Thamam: Injelo hayat ode inda
08/01/24, 8:25 pm - Sahal Mes: null
08/01/24, 8:33 pm - Thasneem: Llarundallo
08/01/24, 9:08 pm - Sahal Mes: Hhhmmm
08/01/24, 9:09 pm - Sahal Mes: null
08/01/24, 9:21 pm - Thasneem: 🥺
08/01/24, 9:24 pm - Thamam: north nn epo thirich ethi
08/01/24, 9:25 pm - Fasin: Inla
08/01/24, 9:54 pm - Sahal Mes: North inno???
08/01/24, 9:58 pm - Shahzad: null
08/01/24, 10:04 pm - Thasneem: Dedication level💯
08/01/24, 10:48 pm - Sahal Mes: <Media omitted>
08/01/24, 10:53 pm - Thasneem: Njanum ponnq gymmin...Penn kettanay
08/01/24, 11:24 pm - Sahal Mes: Ok daaaaa😂😂👍👍👍
11/01/24, 12:18 am - Sahal Mes: <Media omitted>
11/01/24, 12:20 am - Thasneem: Uff Thee pori💥
11/01/24, 12:21 am - Thasneem: @919645623527 ink okkathe shirts okke enikk thanneek🙂
11/01/24, 12:21 am - Sahal Mes: <Media omitted>
11/01/24, 12:22 am - Thasneem: <Media omitted>
11/01/24, 12:22 am - Thasneem: 6k nte kannada vangikkalloo
11/01/24, 12:23 am - Sahal Mes: <Media omitted>
11/01/24, 12:25 am - Kaleefa: This message was deleted
11/01/24, 12:42 am - Thasneem: <Media omitted>
11/01/24, 12:44 am - Shahzad: <Media omitted>
11/01/24, 12:45 am - Thasneem: <Media omitted>
11/01/24, 12:47 am - Shahzad: <Media omitted>
11/01/24, 12:48 am - Thasneem: <Media omitted>
11/01/24, 12:49 am - Shahzad: <Media omitted>
11/01/24, 12:51 am - Thasneem: <Media omitted>
11/01/24, 1:00 am - Shahzad: <Media omitted>
11/01/24, 1:01 am - Thasneem: Ee month kayyum.pinne paniyum gymum
11/01/24, 1:02 am - Thasneem: @916235552868 exit and gooii
26/01/24, 5:39 pm - Misab: null
26/01/24, 6:41 pm - Misab: null
26/01/24, 11:41 pm - Thasneem: 🥲
26/01/24, 11:45 pm - Sahal Mes: 🥹🥹
26/01/24, 11:52 pm - Fasin: Kavi enna udheshiche
01/02/24, 11:49 pm - Thamam: <Media omitted>
01/02/24, 11:52 pm - Fasin: Snd in mh
01/02/24, 11:58 pm - Misab: Purath poyal nee out😌
01/02/24, 11:58 pm - Sahal Mes: 😄
01/02/24, 11:59 pm - Thamam: no
01/02/24, 11:59 pm - Fasin: അങ്ങുന്ന് പറയുന്നത് പോലെ🙏🏻
02/02/24, 12:09 am - Thamam: <Media omitted>
02/02/24, 12:14 am - Thamam: <Media omitted>
02/02/24, 12:16 am - Thamam: <Media omitted>
02/02/24, 12:18 am - Misab: <Media omitted>
02/02/24, 12:19 am - Thasneem: 💓💓
02/02/24, 12:22 am - Misab: <Media omitted>
02/02/24, 12:23 am - Fasin: Id +2alle
02/02/24, 12:24 am - Thasneem: <Media omitted>
02/02/24, 12:24 am - Thasneem: <Media omitted>
02/02/24, 12:24 am - Thasneem: <Media omitted>
02/02/24, 12:24 am - Fasin: <Media omitted>
02/02/24, 12:29 am - Misab: <Media omitted>
02/02/24, 12:30 am - Misab: ella inja ozhvakyea
02/02/24, 12:31 am - Sahal Mes: Udhedh myr….
Ideppenu moneeee….Enikk orma illalooo
02/02/24, 12:31 am - Fasin: <Media omitted>
02/02/24, 12:33 am - Sahal Mes: Inh oru sambhavam thannedaa
02/02/24, 12:33 am - Misab: <Media omitted>
02/02/24, 12:33 am - Misab: orma indavula adh angnanallo😂
02/02/24, 12:35 am - Misab: <Media omitted>
02/02/24, 12:36 am - Fasin: <Media omitted>
02/02/24, 12:39 am - Sahal Mes: Vere palathum illedaa oorkan
02/02/24, 12:41 am - Misab: <Media omitted>
02/02/24, 12:42 am - Sahal Mes: <Media omitted>
02/02/24, 1:30 am - Shahzad: <Media omitted>
02/02/24, 1:31 am - Shahzad: <Media omitted>
02/02/24, 1:31 am - Shahzad: <Media omitted>
02/02/24, 1:32 am - Shahzad: <Media omitted>
02/02/24, 1:32 am - Shahzad: <Media omitted>
02/02/24, 1:33 am - Shahzad: <Media omitted>
02/02/24, 1:33 am - Shahzad: <Media omitted>
02/02/24, 1:33 am - Shahzad: <Media omitted>
02/02/24, 1:34 am - Shahzad: <Media omitted>
02/02/24, 1:34 am - Shahzad: <Media omitted>
02/02/24, 1:35 am - Fasin: Idonnum porth povalla ttaa Penn kittoolla🥹
02/02/24, 1:39 am - Thamam: elle inje kettan aal que niknalle
02/02/24, 3:34 am - Thasneem: Thamam no no😂😂
02/02/24, 9:31 am - Sahal Mes: 😂😂😂
09/02/24, 5:16 pm - Shahzad: null
09/02/24, 5:16 pm - Shahzad: null
09/02/24, 5:24 pm - Fasin: Onn kanan pattuoo
09/02/24, 7:13 pm - Thamam: Injentha palliyl
09/02/24, 7:13 pm - Fasin: This message was deleted
16/02/24, 8:29 pm - Misab: <Media omitted>
19/02/24, 10:45 pm - Thamam: <Media omitted>
19/02/24, 10:46 pm - Fasin: <Media omitted>
19/02/24, 10:47 pm - Thasneem: Kuranju
19/02/24, 10:49 pm - Sahal Mes: <Media omitted>
19/02/24, 11:06 pm - Thamam: Inja ivaru ozhvaakalaale
19/02/24, 11:06 pm - Misab: null
19/02/24, 11:06 pm - Misab: Inje Adil vilichkilla
19/02/24, 11:07 pm - Sahal Mes: <Media omitted>
19/02/24, 11:09 pm - Thamam: Chindich paranjitentha manasilakan patande oonk
19/02/24, 11:13 pm - Thasneem: Remove @916235552868
19/02/24, 11:13 pm - Thasneem: Ivanokke nthina ithil
19/02/24, 11:13 pm - Thasneem: Enne admin aaku
19/02/24, 11:13 pm - Thasneem: Njn remove cheyya
19/02/24, 11:18 pm - Misab: null
21/02/24, 5:09 pm - Thamam: <Media omitted>
21/02/24, 5:20 pm - Thamam: <Media omitted>
21/02/24, 5:38 pm - Shahzad: <Media omitted>
21/02/24, 11:32 pm - Thasneem: Hi
21/02/24, 11:48 pm - Misab: Hi
21/02/24, 11:52 pm - Thasneem: Hi
21/02/24, 11:58 pm - Misab: Hi again
22/02/24, 12:18 am - Shahzad: hi
22/02/24, 12:18 am - Shahzad: what a sudden suppi
22/02/24, 12:19 am - Fasin: <Media omitted>
22/02/24, 12:19 am - Thasneem: Ellarum ok alle
22/02/24, 12:20 am - Fasin: E Dan mone asamayath oru anyeshanam
22/02/24, 12:20 am - Thasneem: Ni ok alle
22/02/24, 12:20 am - Fasin: Alhdulilla khair
22/02/24, 8:47 pm - Thamam: <Media omitted>
22/02/24, 8:53 pm - Sahal Mes: Veendum unity 😂😂
22/02/24, 8:53 pm - Thamam: unity kurayumbozhek manali trip
22/02/24, 8:53 pm - Thamam: kand padik makale
22/02/24, 8:54 pm - Sahal Mes: We always try to keep in touch bro 😂😂
22/02/24, 8:54 pm - Sahal Mes: That’s our happiness
22/02/24, 9:14 pm - Thasneem: Ee grpil ithokke itt charcha aakunnathum civil nte unity kk aaakam kootunnu
22/02/24, 9:23 pm - Thamam: uyarcha undavumbol haters ndavm swabhavikam mind aakenda
22/02/24, 9:27 pm - Thasneem: Ath thanneya ingalodum parayan lle mind aaakenda
23/02/24, 7:30 pm - Fasin: Guyzzz
23/02/24, 7:30 pm - Fasin: Ee varunna wed 28 n njan Dubai povan
23/02/24, 7:31 pm - Fasin: Internship aan ponne ellarum dua cheyya🥹
23/02/24, 7:37 pm - Thasneem: Insha Allah...Allah ellam khair aakatte🤲🏻
23/02/24, 7:38 pm - Thasneem: Food ndo?
23/02/24, 7:39 pm - Fasin: Insha alla njan vilikkam🫱🏻‍🫲🏻
23/02/24, 7:41 pm - Sahal Mes: MASHA allaaah
23/02/24, 7:47 pm - Thamam: Inshallah
23/02/24, 8:16 pm - Shahzad: <Media omitted>
23/02/24, 10:20 pm - Thasneem: At enth talk aa
23/02/24, 10:25 pm - Shahzad: nannayi veratte
23/02/24, 10:28 pm - Thasneem: Aaaah
24/02/24, 5:45 am - Misab: null
24/02/24, 7:01 am - Thasneem: null
24/02/24, 11:39 am - Sahal Mes: null
25/02/24, 8:01 pm - Fasin: <Media omitted>
25/02/24, 8:39 pm - Sahal Mes: Insha allaah
25/02/24, 8:40 pm - Thasneem: Inj para oru date
25/02/24, 8:40 pm - Fasin: <Media omitted>
25/02/24, 8:41 pm - Sahal Mes: Thasneeme inh n8 free aavuoo???
25/02/24, 8:42 pm - Thasneem: <Media omitted>
25/02/24, 8:42 pm - Sahal Mes: 😂😂😂😂
26/02/24, 4:21 pm - Thamam: <Media omitted>
26/02/24, 6:21 pm - Thasneem: Sahal chambi
26/02/24, 6:21 pm - Thasneem: Ennee
26/02/24, 8:59 pm - Shahzad: null
26/02/24, 9:38 pm - Thasneem: Dedication
27/02/24, 11:49 am - Fasin: <Media omitted>
27/02/24, 11:54 am - Sahal Mes: Ok machaaaaa👍
27/02/24, 11:19 pm - r a z i n Mes: <Media omitted>
28/02/24, 2:44 pm - Sahal Mes: <Media omitted>
28/02/24, 3:33 pm - Shahzad: ithetha cinema
28/02/24, 3:53 pm - Sahal Mes: <Media omitted>
02/03/24, 11:43 pm - Shahzad: <Media omitted>
03/03/24, 12:07 am - Thasneem: Aaahn
04/03/24, 11:45 am - Shahzad: null
04/03/24, 11:47 am - Sahal Mes: Banglore ethyaaa inh 🔥🔥
05/03/24, 1:48 am - Shahzad: null
05/03/24, 1:48 am - Shahzad: yes
05/03/24, 1:49 am - Thasneem: Gd ni8
05/03/24, 1:51 am - Shahzad: null
05/03/24, 1:53 am - Thasneem: Njoy
25/03/24, 8:11 pm - Misab: <Media omitted>
25/03/24, 8:36 pm - Sahal Mes: Adhe adhe
25/03/24, 8:37 pm - Sahal Mes: Kaaarnor aayiiii
25/03/24, 10:16 pm - Thamam: mabrookk
05/04/24, 10:05 pm - Shahzad: null
05/04/24, 10:42 pm - r a z i n Mes: null
10/04/24, 11:49 am - Shahzad: null
10/04/24, 11:57 am - Thasneem: Allah moilyar
10/04/24, 12:21 pm - r a z i n Mes: masha allah🫣
10/04/24, 12:24 pm - Sahal Mes: <Media omitted>
10/04/24, 12:49 pm - Misab: Thadi ello onn oppikan para
10/04/24, 12:56 pm - Shahzad: <Media omitted>
10/04/24, 1:00 pm - Thamam: eid mubarak habeebii
10/04/24, 1:06 pm - Misab: Me too
10/04/24, 1:14 pm - Thasneem: <Media omitted>
10/04/24, 1:30 pm - Shahzad: <Media omitted>
10/04/24, 7:02 pm - Shahzad: null
10/04/24, 8:07 pm - Shahzad: null
10/04/24, 8:32 pm - Shahzad: null
10/04/24, 8:32 pm - Shahzad: null
10/04/24, 9:51 pm - Shahzad: null
20/04/24, 8:02 pm - Thamam: <Media omitted>
20/04/24, 9:25 pm - Shahzad: null
20/04/24, 10:35 pm - Sahal Mes: Kunhipally
20/04/24, 10:35 pm - Sahal Mes: null
20/04/24, 10:37 pm - Thasneem: null
21/04/24, 12:26 am - Misab: null
21/04/24, 12:36 am - Thasneem: null
21/04/24, 12:38 am - Shahzad: kadavathur light u ille
21/04/24, 12:44 am - Thasneem: Li8 nd bro
21/04/24, 12:47 am - Misab: Then switch on the light bro
21/04/24, 12:47 am - Thasneem: Njn ppo veetil ethiyathe ullu kalyanam kainj
21/04/24, 12:47 am - Thasneem: Pinne ellarum orgeelle..Full time li8 ndakuo
21/04/24, 12:48 am - Thasneem: ningal evdeya
21/04/24, 12:48 am - Thasneem: Poye
21/04/24, 12:50 am - Misab: Njnghal evng beachil poyi,chaya kudichu,kadi kayichu,thirich verumbo festilek kayari,avidn ridil keri, veendum oru chaya kudichu ennit veetilek poyi
21/04/24, 12:51 am - Thasneem: Good day👍🏻
21/04/24, 12:55 am - Shahzad: <Media omitted>
21/04/24, 1:10 am - Sahal Mes: null
21/04/24, 7:38 am - Fasin: <Media omitted>
21/04/24, 1:21 pm - Sahal Mes: Idedya ponnne
23/04/24, 1:24 am - Thasneem: null
23/04/24, 1:29 am - Sahal Mes: Full trip enneee
28/04/24, 3:01 pm - Misab: null
28/04/24, 3:39 pm - Sahal Mes: Ethaarenu 😂
28/04/24, 5:08 pm - Misab: null
28/04/24, 5:31 pm - Sahal Mes: <Media omitted>
28/04/24, 5:39 pm - Thasneem: <Media omitted>
28/04/24, 6:12 pm - Sahal Mes: Ohoooo
28/04/24, 6:28 pm - Misab: null
28/04/24, 6:45 pm - Sahal Mes: Al narii
28/04/24, 6:46 pm - Sahal Mes: null
28/04/24, 8:50 pm - Thamam: null
28/04/24, 10:42 pm - Sahal Mes: 😂😂
28/04/24, 10:42 pm - Sahal Mes: 🚶‍♂️🚶‍♂️
28/04/24, 10:44 pm - Misab: <Media omitted>
01/05/24, 11:35 pm - Shahzad: null
01/05/24, 11:36 pm - Shahzad: null
01/05/24, 11:37 pm - Misab: Ithilninn vigadich oru grp thudanghende samayam ayirkunnu,full chambal enje
01/05/24, 11:39 pm - Fasin: <Media omitted>
01/05/24, 11:41 pm - Fasin: Ingal polikk njanum thaxiyum sahulum aan ingakk prashnenkil njammal marithera🥹
01/05/24, 11:43 pm - Misab: Thasneemum njnm shabeen okke innele orumich indellenu
01/05/24, 11:45 pm - Fasin: Inn chambille
04/05/24, 2:42 pm - Misab: Inn ngt arello free enn vecha per add aak
04/05/24, 2:42 pm - Misab: 1.poli
2.
3.
4.
5.
6.
7.
8.
04/05/24, 2:46 pm - Shabeen Abdul Varis: Turf aaa
04/05/24, 2:47 pm - Misab: Turf anenkila nee veru
04/05/24, 2:47 pm - Shahzad: 1.poli
2.🙋‍♂️
3.
4.
5.
6.
7.
8.
04/05/24, 2:47 pm - Shahzad: yes
04/05/24, 2:48 pm - Misab: Free anel per add akan pettuo
04/05/24, 2:50 pm - Shabeen Abdul Varis: Nan full time free yaa
04/05/24, 2:50 pm - Shabeen Abdul Varis: Enthinna
04/05/24, 2:50 pm - Misab: Enna ok
04/05/24, 2:51 pm - Misab: 1.poli
2.🙋‍♂️
3.Shabeen
4.Razeen 
5.
6.
7.
8.
04/05/24, 2:52 pm - Misab: Indel ithil mention pinne vilichilla paranjilla chambit ennonu parayan nikkenda,attitude oyivakit verua
04/05/24, 2:54 pm - Fasin: 1.poli
2.🙋‍♂️
3.Shabeen
4.Razeen 
5.king🔥
6.
7.
8.
04/05/24, 2:54 pm - Shabeen Abdul Varis: List idnna mumb sambvan parayuaa inj
04/05/24, 2:55 pm - Fasin: <Media omitted>
04/05/24, 2:55 pm - Misab: Soapy football and pool
04/05/24, 2:55 pm - Shabeen Abdul Varis: Hahaha
04/05/24, 3:13 pm - Thasneem: Njanilla
04/05/24, 3:14 pm - Fasin: Ok
04/05/24, 10:08 pm - Sahal Mes: null
04/05/24, 11:44 pm - Thasneem: Gabri out aay🥲
05/05/24, 12:17 am - Sahal Mes: Nannayiiii
05/05/24, 12:17 am - Sahal Mes: Eni Jasmin endh cheyyumedaa
05/05/24, 12:17 am - Fasin: Ini nammal end cheyyum mallayya
05/05/24, 12:17 am - Sahal Mes: 😂😂
05/05/24, 12:20 am - Thasneem: <Media omitted>
05/05/24, 12:20 am - Sahal Mes: 🥹🥹
05/05/24, 12:21 am - Sahal Mes: Saaaralladaa potteeeee
05/05/24, 12:21 am - Fasin: <Media omitted>
05/05/24, 2:38 pm - Misab: <Media omitted>
05/05/24, 2:38 pm - Fasin: <Media omitted>
05/05/24, 2:41 pm - Sahal Mes: Idednn kittiiiii
05/05/24, 2:49 pm - Misab: <Media omitted>
05/05/24, 4:49 pm - Sahal Mes: Hhmmm
05/05/24, 10:17 pm - Misab: <Media omitted>
05/05/24, 10:19 pm - Thamam: fasine enna kalambnne
05/05/24, 10:19 pm - Thamam: 🤣
05/05/24, 10:26 pm - Misab: Enthello.polambinind
07/05/24, 11:28 am - Fasin: https://www.instagram.com/reel/C6ok6s8Mpms/?igsh=d3pidm9qanI2NHdn
07/05/24, 11:28 am - Fasin: Ejjadhi🔥
12/05/24, 9:44 pm - Shahzad: null
12/05/24, 9:44 pm - Shahzad: null
12/05/24, 10:10 pm - Fasin: <Media omitted>
12/05/24, 10:15 pm - Sahal Mes: 🥺
12/05/24, 10:23 pm - Misab: Ank mathram orma indaya poralo enna paranjero onn Vandi thirikenu
12/05/24, 10:34 pm - Fasin: <Media omitted>
12/05/24, 10:36 pm - Misab: Aenne athello inkenne ariyalo
12/05/24, 11:43 pm - Sahal Mes: 🥺🚶‍♂️
12/05/24, 11:43 pm - Sahal Mes: I feel so bad
12/05/24, 11:44 pm - Thasneem: Fasin koppin poyathano
12/05/24, 11:46 pm - Sahal Mes: Endhnn.??
12/05/24, 11:46 pm - Thasneem: <Media omitted>
12/05/24, 11:47 pm - Sahal Mes: <Media omitted>
13/05/24, 12:23 am - Fasin: Endellum koyappam undoo
13/05/24, 1:35 am - Thamam: even i feel bad i never feel bad
13/05/24, 1:37 am - Thasneem: 😂
13/05/24, 1:37 am - Fasin: Nee poda cbse chekka
13/05/24, 4:20 am - Shahzad: thamam - 1 
fasin - 1
30/05/24, 2:47 pm - Misab: null
05/06/24, 12:50 pm - Fasin: Edaa
05/06/24, 12:50 pm - Fasin: Thasneem evde
05/06/24, 12:50 pm - Fasin: 😳
12/06/24, 2:45 pm - Sahal Mes: https://youtu.be/I_9rxzB2jTc?si=SmfGEig0tqr-ED3O
12/06/24, 2:45 pm - Sahal Mes: Celebrity misab 🔥
12/06/24, 2:48 pm - Fasin: <Media omitted>
12/06/24, 2:49 pm - Fasin: <Media omitted>
12/06/24, 4:03 pm - Sahal Mes: Ok
17/06/24, 12:33 am - Misab: <Media omitted>
17/06/24, 12:43 am - Misab: Eid Mubarak 💫
17/06/24, 12:43 am - Misab: <Media omitted>
17/06/24, 12:43 am - Fasin: <Media omitted>
17/06/24, 12:45 am - Misab: Aare
17/06/24, 12:45 am - Fasin: Inna thanne
17/06/24, 12:45 am - Misab: Athenthali
17/06/24, 12:46 am - Fasin: Inj fake aaan
17/06/24, 12:46 am - Misab: Ok
17/06/24, 12:52 am - Sahal Mes: Lladaaa…
Oon orginal aahn
17/06/24, 12:58 am - Misab: Poda manda njn fake aan injk thirinjkilla
17/06/24, 12:59 am - Sahal Mes: Ok
24/06/24, 10:02 am - Thasneem: null
24/06/24, 11:29 am - Sahal Mes: 👍
30/06/24, 2:29 pm - Misab: <Media omitted>
04/07/24, 9:40 pm - Fasin: <Media omitted>
05/07/24, 12:26 am - Sahal Mes: <Media omitted>
05/07/24, 9:37 am - Fasin: <Media omitted>
05/07/24, 9:39 am - Fasin: <Media omitted>
05/07/24, 3:21 pm - r a z i n Mes: sahaln thuuran poan samyo illa?
05/07/24, 4:26 pm - Sahal Mes: <Media omitted>
11/07/24, 9:23 pm - Fasin: null
11/07/24, 9:26 pm - Sahal Mes: Ddaaa myreeee
11/07/24, 9:27 pm - Sahal Mes: Tholla pootikkkoo ttaaa 2um
11/07/24, 11:05 pm - Misab: Njn fasinod💯 yogikunu.adyayit karyamaya karyam paranj
15/07/24, 4:28 pm - Shahzad: null
15/07/24, 5:15 pm - Shahzad: null
20/07/24, 11:51 am - Thamam: <Media omitted>
20/07/24, 12:02 pm - Thasneem: <Media omitted>
20/07/24, 12:04 pm - Thamam: <Media omitted>
20/07/24, 12:04 pm - Thasneem: Aa
30/07/24, 3:35 pm - Shahzad: വയനാട് ബാണാസുര  ഷട്ടറുകൾ തുറന്നു.അത് കൊണ്ടു് കുറ്റിയാടി പൂയയിൽ അനിയന്ത്രിത അളവിൽ വെള്ളം കയറി .
 കടവത്തൂർ, കരിയാട്‌, ഇരിങ്ങണ്ണൂർ, കായപ്പനിച്ചി, കിടഞി, പുല്ലൂക്കര, പെരിങ്ങത്തൂർ, പുളിയനംബ്രം എന്നിവിടങ്ങളിലെ തീര പ്രദേശങ്ങളിൽ ഉള്ളവർ ജാഗ്രത പാലിക്കുക. പുഴയിലെ വെള്ളം ക്രമാതീതമായി ഉയരുന്നുണ്ട്‌.



 ഇങ്ങനെയും ഒരു വാർത്ത കേൾക്കുന്നു ജാഗ്രത കൈവിടരുത്.....⚠️

SYS സാന്ത്വനം കരിയാട്
30/07/24, 3:35 pm - Shahzad: safe elle
30/07/24, 3:43 pm - Fasin: ഇവിടെ ഫുൾ വെള്ളം ആണ്
30/07/24, 4:07 pm - Misab: valare Nerathe anello
30/07/24, 4:15 pm - Misab: <Media omitted>
30/07/24, 4:24 pm - Thasneem: <Media omitted>
30/07/24, 4:24 pm - Thasneem: Nerathe
30/07/24, 4:47 pm - Misab: Chekkan nokumbo panik ponn
30/07/24, 4:59 pm - Sahal Mes: Full scene aaahn llee avastha
30/07/24, 5:16 pm - Sahal Mes: <Media omitted>
30/07/24, 6:12 pm - Misab: <Media omitted>
30/07/24, 6:12 pm - Misab: <Media omitted>
30/07/24, 6:12 pm - Misab: <Media omitted>
30/07/24, 6:12 pm - Misab: <Media omitted>
30/07/24, 6:23 pm - Fasin: ഇനി വെള്ളം കൂടുകയാണെങ്കിൽ ഇവിടെ ക്യാമ്പ് തുടങ്ങും
30/07/24, 6:28 pm - Fasin: <Media omitted>
30/07/24, 6:30 pm - Fasin: <Media omitted>
25/08/24, 3:40 pm - Thasneem: <Media omitted>
25/08/24, 3:46 pm - Misab: Full spreadavnanelo
25/08/24, 3:46 pm - Fasin: <Media omitted>
25/08/24, 3:46 pm - Misab: <Media omitted>
25/08/24, 6:06 pm - Shahzad: edya
25/08/24, 6:10 pm - Misab: Kdvr town
25/08/24, 6:11 pm - Misab: <Media omitted>
25/08/24, 6:11 pm - Misab: <Media omitted>
25/08/24, 6:13 pm - Thasneem: <Media omitted>
25/08/24, 6:14 pm - Sahal Mes: <Media omitted>
25/08/24, 6:14 pm - Thamam: injury onu ilaloo le
25/08/24, 6:15 pm - Thasneem: <Media omitted>
25/08/24, 6:15 pm - Sahal Mes: Hhmmm
25/08/24, 6:15 pm - Thasneem: <Media omitted>
25/08/24, 6:15 pm - Fasin: <Media omitted>
25/08/24, 6:16 pm - Thasneem: 1.5 cr
25/08/24, 6:16 pm - Thasneem: <Media omitted>
25/08/24, 6:17 pm - Thamam: ravile thodngyea ale
25/08/24, 6:18 pm - Thasneem: <Media omitted>
25/08/24, 6:23 pm - Misab: <Media omitted>
25/08/24, 6:24 pm - Misab: <Media omitted>
25/08/24, 6:25 pm - Misab: <Media omitted>
25/08/24, 6:26 pm - Misab: Insure ello indenali
26/08/24, 9:24 pm - Misab: <Media omitted>
01/09/24, 10:28 pm - Shahzad: <Media omitted>
01/09/24, 10:28 pm - Shahzad: <Media omitted>
01/09/24, 10:28 pm - Shahzad: <Media omitted>
01/09/24, 11:29 pm - Misab: <Media omitted>
02/09/24, 1:57 am - Sahal Mes: <Media omitted>
02/09/24, 2:02 am - Misab: Coffee effect
02/09/24, 2:02 am - Sahal Mes: 😅
02/09/24, 2:03 am - Misab: Guten nacht meine freunde
02/09/24, 2:03 am - Misab: Schlafen gut
02/09/24, 2:05 am - Sahal Mes: Susse Traume😴💤 <This message was edited>
02/09/24, 2:06 am - r a z i n Mes: <Media omitted>
02/09/24, 2:06 am - Misab: Athenna
02/09/24, 2:07 am - Misab: <Media omitted>
02/09/24, 2:07 am - Sahal Mes: <Media omitted>
02/09/24, 2:08 am - Misab: Ith translator ante muttersprache aan
02/09/24, 2:09 am - Misab: Visca el barcavisca el catalunya
02/09/24, 7:57 am - Sahal Mes: Adhonnuallaaaa
02/09/24, 7:57 am - Sahal Mes: Enikkum ariyaaa idhokke 😂😂
09/09/24, 8:46 pm - Misab: <Media omitted>
09/09/24, 8:48 pm - Fasin: Chambi
13/09/24, 6:24 am - Misab: <Media omitted>
13/09/24, 8:05 am - Sahal Mes: It’s time for a journey……☺️
13/09/24, 8:05 am - Sahal Mes: <Media omitted>
16/09/24, 10:49 pm - Shahzad: <Media omitted>
16/09/24, 10:49 pm - Thasneem: <Media omitted>
17/09/24, 10:24 pm - Shahzad: null
17/09/24, 10:49 pm - Thasneem: <Media omitted>
17/09/24, 10:55 pm - Misab: <Media omitted>
17/09/24, 10:56 pm - Thasneem: <Media omitted>
17/09/24, 11:00 pm - Misab: <Media omitted>
17/09/24, 11:00 pm - Misab: <Media omitted>
17/09/24, 11:01 pm - Fasin: <Media omitted>
17/09/24, 11:05 pm - Misab: <Media omitted>
17/09/24, 11:55 pm - Thasneem: <Media omitted>
17/09/24, 11:55 pm - Fasin: End
20/09/24, 3:01 pm - Thasneem: <Media omitted>
20/09/24, 6:09 pm - r a z i n Mes: null
20/09/24, 6:32 pm - Thamam: Inte eppa
20/09/24, 10:21 pm - Sahal Mes: <Media omitted>
20/09/24, 10:21 pm - Thasneem: Insha Allah soon
20/09/24, 11:53 pm - Shahzad: null
20/09/24, 11:53 pm - Shahzad: null
22/09/24, 9:10 pm - Misab: This message was deleted
22/09/24, 9:10 pm - Misab: This message was deleted
22/09/24, 9:11 pm - Misab: This message was deleted
22/09/24, 9:14 pm - Fasin: Ado ellarum kanakka 🙌🏼
22/09/24, 10:21 pm - Fasin: null
10/10/24, 3:04 pm - Shahzad: <Media omitted>
10/10/24, 3:04 pm - Fasin: <Media omitted>
10/10/24, 3:04 pm - Fasin: Edaa
10/10/24, 3:05 pm - Fasin: Inn onn koodiyalloo
10/10/24, 3:13 pm - Sahal Mes: Adh ushaaarayikk
10/10/24, 3:15 pm - Fasin: <Media omitted>
10/10/24, 3:18 pm - Shahzad: <Media omitted>
10/10/24, 3:19 pm - Shahzad: <Media omitted>
20/10/24, 8:47 pm - Fasin: <Media omitted>
02/11/24, 9:15 pm - Sahal Mes: <Media omitted>
02/11/24, 9:21 pm - Misab: This message was deleted
02/11/24, 10:11 pm - Shahzad: null
03/11/24, 8:01 pm - Misab: null
03/11/24, 11:03 pm - Shahzad: <Media omitted>
03/11/24, 11:19 pm - Sahal Mes: <Media omitted>
03/11/24, 11:19 pm - Sahal Mes: <Media omitted>
03/11/24, 11:19 pm - Sahal Mes: <Media omitted>
03/11/24, 11:19 pm - Sahal Mes: <Media omitted>
03/11/24, 11:20 pm - Shahzad: <Media omitted>
03/11/24, 11:20 pm - Sahal Mes: <Media omitted>
03/11/24, 11:20 pm - Sahal Mes: <Media omitted>
03/11/24, 11:21 pm - Sahal Mes: <Media omitted>
03/11/24, 11:21 pm - Sahal Mes: <Media omitted>
03/11/24, 11:21 pm - Sahal Mes: <Media omitted>
03/11/24, 11:21 pm - Sahal Mes: <Media omitted>
03/11/24, 11:21 pm - Sahal Mes: <Media omitted>
03/11/24, 11:21 pm - Sahal Mes: <Media omitted>
04/11/24, 5:38 pm - Misab: @919744107105 @917558920453 @918589822755 night free aboole
04/11/24, 5:38 pm - Shahzad: pmfa cricket match
04/11/24, 5:39 pm - Thamam: no im sick
04/11/24, 5:39 pm - Shahzad: bro
04/11/24, 5:39 pm - Thamam: u guys play
04/11/24, 5:39 pm - Thamam: np
04/11/24, 5:39 pm - Misab: Enna vann field ninno
04/11/24, 5:39 pm - Misab: <Media omitted>
04/11/24, 5:40 pm - Shahzad: come on thamam
04/11/24, 5:42 pm - Fasin: <Media omitted>
04/11/24, 5:43 pm - Thamam: athene angne paray
04/11/24, 5:47 pm - Misab: <Media omitted>
04/11/24, 5:58 pm - Misab: Ennit 4 aal poyit aadn pull parikana,
04/11/24, 5:58 pm - Shahzad: <Media omitted>
05/11/24, 5:51 pm - Fasin: <Media omitted>
05/11/24, 6:50 pm - Misab: <Media omitted>
05/11/24, 6:50 pm - Fasin: <Media omitted>
05/11/24, 6:50 pm - Fasin: <Media omitted>
05/11/24, 6:51 pm - Misab: <Media omitted>
06/11/24, 11:04 pm - Shahzad: <Media omitted>
06/11/24, 11:04 pm - Fasin: <Media omitted>
06/11/24, 11:05 pm - Shahzad: <Media omitted>
06/11/24, 11:07 pm - r a z i n Mes: nice gyatt👍
06/11/24, 11:07 pm - Shahzad: level 2 😒
07/11/24, 5:16 pm - Fasin: Inn indoo
10/11/24, 7:27 pm - Fasin: null
10/11/24, 7:28 pm - Sahal Mes: Idedyaaa???
10/11/24, 7:32 pm - Fasin: Monthal
10/11/24, 7:41 pm - Shahzad: chambi
10/11/24, 7:43 pm - Sahal Mes: <Media omitted>
10/11/24, 7:49 pm - Shahzad: <Media omitted>
10/11/24, 7:54 pm - Fasin: <Media omitted>
10/11/24, 8:17 pm - Shahzad: <Media omitted>
10/11/24, 9:16 pm - Misab: Inghal onn ulsahikende
11/01/25, 1:27 pm - Misab: null
11/01/25, 7:47 pm - Fasin: <Media omitted>
11/01/25, 8:17 pm - Misab: 8 aalinde kidlm kali ind 2 aale 4 team itt kalicha mathi allillatha preshnam solved
11/01/25, 8:33 pm - Thamam: PMFA ഈ മെസ്സേജ് ഓടെ പിരിച്ചുവിട്ടിരുക്കുന്നു എന്ന് അറിയിക്കുന്നു..

അഡ്മിൻ 
ഒപ്പ്
11/01/25, 8:40 pm - Fasin: <Media omitted>
11/01/25, 11:24 pm - Shahzad: 💯 yojikkunnu
11/01/25, 11:26 pm - Misab: Sahalneyum thasneemineyum nirbandhipkendi verum, ennale veroo
11/01/25, 11:27 pm - Fasin: <Media omitted>
11/01/25, 11:28 pm - Sahal Mes: Ohoooo
11/01/25, 11:28 pm - Sahal Mes: Angana aaahnllleee
14/01/25, 9:29 am - Thamam: <Media omitted>
14/01/25, 9:29 am - Thamam: <Media omitted>
14/01/25, 9:50 am - Fasin: <Media omitted>
14/01/25, 9:56 am - Thamam: Accountil paisa illork ayachodk
17/01/25, 4:18 pm - Sahal Mes: <Media omitted>
18/01/25, 12:49 pm - Fasin: <Media omitted>
18/01/25, 12:51 pm - Fasin: @919633393541 @919645623527 @919656549982 @918943257791 @918606493578 @919744107105 @918589822755 @917558920453
18/01/25, 1:21 pm - Shabeen Abdul Varis: Eth shahabas
18/01/25, 1:25 pm - Thamam: Music haram bro
18/01/25, 1:33 pm - Fasin: Enna nee varanda
18/01/25, 1:34 pm - Fasin: <View once voice message omitted>
18/01/25, 1:44 pm - Thasneem: Haramin njanulla
18/01/25, 1:45 pm - Fasin: <Media omitted>
18/01/25, 1:46 pm - Fasin: <Media omitted>
18/01/25, 2:10 pm - Misab: Oru haram cheyninde baki haram ello cheyyanam enninda
18/01/25, 2:14 pm - Fasin: 👍🏻
18/01/25, 3:03 pm - Fasin: <Media omitted>
19/01/25, 7:37 pm - Fasin: https://youtu.be/Xt9twFLtitw?si=rsl7Ti21jo4IJv9Z
06/02/25, 11:48 am - Thasneem: <Media omitted>
06/02/25, 12:18 pm - Thamam: ath gear nte sound aa alle inte chiri nteya
06/02/25, 12:19 pm - Fasin: 😂
06/02/25, 7:45 pm - Misab: Athonte chiri enje aane
06/02/25, 7:45 pm - Misab: Ath ketitt njn gearinte complaint aana vichariche adyam
06/02/25, 8:23 pm - Thamam: <Media omitted>
06/02/25, 8:25 pm - Fasin: <Media omitted>
06/02/25, 8:32 pm - Misab: <Media omitted>
09/02/25, 10:16 pm - Fasin: null
14/02/25, 10:46 am - Fasin: Mattannal vittallo wayanaad
14/02/25, 11:08 am - Fasin: null
14/02/25, 11:11 am - Shabeen Abdul Varis: Vidaam💦
14/02/25, 11:18 am - Fasin: <Media omitted>
14/02/25, 11:39 am - Thasneem: null
14/02/25, 11:42 am - Misab: Inn ngt sett alle
14/02/25, 11:46 am - Shabeen Abdul Varis: Aa set aaa
14/02/25, 11:46 am - Shabeen Abdul Varis: Eppa ammal ponne misanee
14/02/25, 12:04 pm - Thasneem: Muhabbhathinte munthiri thenumay veendum oru jumua koodi...
Jumua mubarak😍
14/02/25, 12:08 pm - Sahal Mes: Juma Mubarak
14/02/25, 1:23 pm - Shahzad: <Media omitted>
14/02/25, 1:23 pm - Fasin: <Media omitted>
14/02/25, 1:44 pm - Shahzad: <Media omitted>
21/02/25, 11:26 am - Fasin: Eda
21/02/25, 11:28 am - Fasin: Njammala ashaan poli michu ponnalle njammalk onikk oru surprise kodkkande onod parayanda
21/02/25, 11:52 am - Thamam: Surprise ntha venden oonod choichok athpole cheya
21/02/25, 12:00 pm - Fasin: Onod endina choikknne on ee grpil indallo oon thanne parayatte
21/02/25, 12:51 pm - Shahzad: aantha inj razeene oyvaakye 🥺
21/02/25, 1:27 pm - Misab: Aenne,eni oru paripadiyum illa, valare mlechamaya oru pravarthi aan ivan @919526675001 ivde kanichad <This message was edited>
21/02/25, 1:55 pm - Fasin: Nee main alle daa
21/02/25, 2:03 pm - Sahal Mes: Adhe adhe 😂😂
21/02/25, 2:04 pm - Fasin: <Media omitted>
21/02/25, 2:05 pm - Thasneem: <Media omitted>
21/02/25, 2:05 pm - Sahal Mes: Inh eni urulandaaa…..😅
Sambhavam mosham aayi poyikk
21/02/25, 2:06 pm - Sahal Mes: Ooon thannedaaa….
21/02/25, 2:06 pm - Fasin: <Media omitted>
21/02/25, 3:09 pm - Shahzad: <Media omitted>
21/02/25, 3:42 pm - r a z i n Mes: <Media omitted>
21/02/25, 3:42 pm - r a z i n Mes: njn aaraa eattaa
21/02/25, 8:11 pm - Misab: <Media omitted>
21/02/25, 8:22 pm - Fasin: <Media omitted>
21/02/25, 8:35 pm - r a z i n Mes: antony enkl antony
21/02/25, 8:48 pm - Misab: <Media omitted>
21/02/25, 10:44 pm - Shahzad: <Media omitted>
22/02/25, 11:55 am - Misab: Ngt ellrm ethikole
22/02/25, 11:57 am - Fasin: Evde
22/02/25, 12:08 pm - Misab: <Media omitted>
22/02/25, 12:18 pm - Thasneem: Inn foodaaa
22/02/25, 12:28 pm - Misab: Ys
22/02/25, 12:28 pm - Thasneem: Sadanam VALUE BAZAR nn vanguka.vilakkuravund
22/02/25, 12:29 pm - Misab: Assal only
22/02/25, 12:29 pm - Misab: Full mutton kittua avdn
22/02/25, 12:29 pm - Misab: 6kg
22/02/25, 12:35 pm - Thasneem: Avde erchi llaalo
22/02/25, 3:40 pm - Shabeen Abdul Varis: Ethra manikqa
22/02/25, 3:41 pm - Fasin: <Media omitted>
22/02/25, 7:10 pm - Misab: Ethre manikek ethm
22/02/25, 7:11 pm - Sahal Mes: Eppallla ethendeeeeee
22/02/25, 7:11 pm - Misab: Ippo vanalm iam ok
22/02/25, 7:11 pm - Misab: Late akenda
22/02/25, 7:17 pm - Misab: Manghalam onnu elle, athiko late ayal njn doorum pooti ante vayik povm, maghrib kayinjavad ingh porin paranjkille
22/02/25, 7:19 pm - Fasin: Magrib kayinjitt ethikkonn eppa paranje
22/02/25, 7:20 pm - Thasneem: Intro mode😂
22/02/25, 7:20 pm - Thamam: Manghelthin ingl late aaytano food
22/02/25, 7:21 pm - Misab: Ithinte marupadi thasneem therum
22/02/25, 7:24 pm - Thasneem: aarella
22/02/25, 7:24 pm - Thasneem: Bernnee
22/02/25, 7:24 pm - Thasneem: ???
22/02/25, 7:24 pm - Misab: Ellrm indello
22/02/25, 7:25 pm - Thasneem: Aareyum address llaalo
22/02/25, 7:25 pm - Misab: Ivda food ello indaki kayinjke last kona parayan nikkelle
22/02/25, 7:25 pm - Thasneem: <Media omitted>
22/02/25, 7:26 pm - Sahal Mes: 🙋‍♂️
22/02/25, 7:26 pm - Thasneem: Injilland nikuo
22/02/25, 7:26 pm - Sahal Mes: Enna indaakiye inh
22/02/25, 7:26 pm - Sahal Mes: Adh para
22/02/25, 7:26 pm - Misab: Itha ante confidence food waste avoola ennille
22/02/25, 7:28 pm - Misab: <Media omitted>
22/02/25, 7:29 pm - Misab: Chapathi and chicken porichath plus mayonaise
22/02/25, 7:29 pm - Misab: Sry hummus
22/02/25, 7:29 pm - Misab: Healthy food only
22/02/25, 7:31 pm - Sahal Mes: Good 👍
22/02/25, 7:31 pm - Sahal Mes: Baaki nhmk porth poyi kayikkam 😂
25/02/25, 9:47 pm - Shahzad: null
25/02/25, 9:49 pm - You're now an admin
25/02/25, 9:50 pm - Thamam: unfair
25/02/25, 9:51 pm - Misab: Chelav inghaneya vende anje vilichkond poy chelav,elland already kure chelavu ille aale kond chelav aypikkal ella
25/02/25, 9:51 pm - Misab: Unfair
25/02/25, 10:08 pm - Shahzad: null
25/02/25, 10:09 pm - Misab: Ith cheating
25/02/25, 10:09 pm - Misab: Unfair
25/02/25, 10:10 pm - Shahzad: Chelav inghaneya vende anje vilichkond poy chelav,elland already kure chelavu ille aale kond chelav aypikkal ella
25/02/25, 10:12 pm - Thamam: x | x€{y,z}
25/02/25, 10:15 pm - Shahzad: This notation describes a set. Let's break it down:
 * X: This represents the name of the set.
 * |: This symbol means "such that".
 * x: This represents an element of the set X.
 * €: This symbol means "is an element of".
 * {y, z}: This represents a set containing the elements y and z.
Putting it all together, the notation "X | x€{y,z}" means:
"X is the set of all x, such that x is an element of the set containing y and z."
In simpler terms, it means:
"The set X contains the elements y and z."
Therefore, X = {y, z}.
25/02/25, 10:29 pm - Sahal Mes: 🥹
25/02/25, 10:55 pm - Thasneem: null
03/03/25, 8:02 pm - Fasin: null
03/03/25, 8:02 pm - Fasin: <Media omitted>
03/03/25, 8:27 pm - Misab: Eni marikatte poyt
03/03/25, 9:36 pm - Sahal Mes: Sceene parivaadi aahnallooo
03/03/25, 9:36 pm - Sahal Mes: Alloooooh 🥱
03/03/25, 9:36 pm - Sahal Mes: Yaaaridh 😝
03/03/25, 11:01 pm - Thamam: <Media omitted>
03/03/25, 11:20 pm - Sahal Mes: Parivaadinte photos onnum illle gyzzz
03/03/25, 11:20 pm - Thasneem: Photo onnulla
03/03/25, 11:21 pm - Thasneem: Very sad days.And happy journey to our beloved homies 🥹😍
03/03/25, 11:34 pm - Sahal Mes: Ayeeeeeeh
04/03/25, 5:20 pm - Sahal Mes: <Media omitted>
04/03/25, 5:39 pm - Thasneem: Nthayk makkale nomb thura okke evdna
04/03/25, 9:11 pm - Misab: <Media omitted>
04/03/25, 9:40 pm - Thasneem: Happy journey guys😍
05/03/25, 10:46 am - Sahal Mes: Germany ethyooo gyzzz…..
@919656549982 @918943257791
05/03/25, 10:48 am - Misab: <Media omitted>
05/03/25, 10:49 am - Sahal Mes: Land cheyth lleeee
05/03/25, 10:49 am - Sahal Mes: Masha Allah
05/03/25, 10:55 am - Misab: Ys
09/03/25, 5:11 pm - r a z i n Mes changed their phone number to a new number. Tap to message or add the new number.
15/04/25, 2:58 am - +49 1521 0295681: <Media omitted>
15/04/25, 2:58 am - Sahal Mes: Hamras
15/04/25, 3:10 am - Misab: <Media omitted>
15/04/25, 3:12 am - Sahal Mes: <Media omitted>
15/04/25, 3:12 am - Sahal Mes: <Media omitted>
16/04/25, 6:36 pm - Fasin: <Media omitted>
16/04/25, 7:11 pm - Shahzad: null
16/04/25, 7:11 pm - Shahzad: null
16/04/25, 7:13 pm - Misab: null
16/04/25, 7:17 pm - Shahzad: <Media omitted>
16/04/25, 7:17 pm - Misab: <Media omitted>
16/04/25, 7:18 pm - Misab: null
16/04/25, 7:18 pm - Shahzad: <Media omitted>
16/04/25, 7:23 pm - Sahal Mes: null
16/04/25, 7:23 pm - Shabeen Abdul Varis: <Media omitted>
16/04/25, 7:24 pm - Misab: null
16/04/25, 7:24 pm - Misab: <Media omitted>
16/04/25, 7:24 pm - Misab: <Media omitted>
16/04/25, 7:26 pm - Shabeen Abdul Varis: <Media omitted>
16/04/25, 7:26 pm - Shahzad: <Media omitted>
16/04/25, 7:26 pm - Shabeen Abdul Varis: null
16/04/25, 7:26 pm - Misab: Onj avde yum ivde yum ellam oru pole
16/04/25, 7:27 pm - Shahzad: null
16/04/25, 11:03 pm - Thamam: sunnah
16/04/25, 11:04 pm - Thamam: Baarak Allah
16/04/25, 11:05 pm - Thasneem: <Media omitted>
16/04/25, 11:05 pm - Thamam: وعليكم السلام و رحمة الله و بركاته
16/04/25, 11:05 pm - Thamam: Payat vechit vilik food adikan bera
16/04/25, 11:06 pm - Thasneem: <Media omitted>
16/04/25, 11:07 pm - Thamam: Enna inte nikah
16/04/25, 11:07 pm - Shahzad: pinna entha
16/04/25, 11:08 pm - Thasneem: <Media omitted>
16/04/25, 11:08 pm - Thamam: Sahal ne patyano parayunne
16/04/25, 11:08 pm - Shahzad: naala baa thasneeme
16/04/25, 11:08 pm - Thasneem: <Media omitted>
16/04/25, 11:08 pm - Thamam: إن شاء الله
16/04/25, 11:08 pm - Thasneem: <Media omitted>
16/04/25, 11:08 pm - Thasneem: <Media omitted>
16/04/25, 11:09 pm - Shahzad: nala govt leava elle
16/04/25, 11:09 pm - Shahzad: ante ind inshallah
16/04/25, 11:09 pm - Thamam: nala nth leav
16/04/25, 11:09 pm - Thasneem: Athe.🥲
16/04/25, 11:09 pm - Thamam: إن شاء الله
16/04/25, 11:09 pm - Thasneem: Pesaha vyayam
16/04/25, 11:09 pm - Thasneem: Ink athin thalparyam matam alle
16/04/25, 11:10 pm - Shahzad: athokke maatti
16/04/25, 11:10 pm - Thasneem: <Media omitted>
16/04/25, 11:10 pm - Thamam: Chekkan onn settle aavtadoo inkenth
16/04/25, 11:11 pm - Thasneem: Ego aa bayankro shahsad kettnneyn😌
16/04/25, 11:11 pm - Thasneem: Inn real nte come back indtta
16/04/25, 11:12 pm - Thamam: <Media omitted>
16/04/25, 11:12 pm - Thamam: Thanvi parnjanneya?
16/04/25, 11:12 pm - Shahzad: santhoshikka elle vendath
16/04/25, 11:13 pm - Thasneem: <Media omitted>
16/04/25, 11:13 pm - Thamam: Athe moothavar oke ketyit alle ilayavark nokan
16/04/25, 11:13 pm - Thasneem: <Media omitted>
16/04/25, 11:13 pm - Thasneem: <Media omitted>
16/04/25, 11:14 pm - Thamam: <Media omitted>
16/04/25, 11:14 pm - Thasneem: <Media omitted>
16/04/25, 11:15 pm - Thamam: <Media omitted>
16/04/25, 11:15 pm - Thasneem: <Media omitted>
16/04/25, 11:24 pm - Shahzad: <Media omitted>
16/04/25, 11:33 pm - Thasneem: Mazha peyynninda aada
16/04/25, 11:36 pm - Shahzad: kulikkneya
16/04/25, 11:41 pm - Thasneem: Phone edthitta
16/04/25, 11:41 pm - Thasneem: Ndha chyya
16/04/25, 11:41 pm - Thasneem: Oru min vekkan pttllee
16/04/25, 11:42 pm - Thasneem: <Media omitted>
16/04/25, 11:46 pm - Fasin: <Media omitted>
16/04/25, 11:47 pm - Thasneem: <Media omitted>
16/04/25, 11:49 pm - Fasin: <Media omitted>
16/04/25, 11:50 pm - Thasneem: <Media omitted>
